/*
	Project Name : Bitcoin
	Author Company : SpecThemes
	Project Date: 13 Feb, 2018
	Template Developer: vsafaryan50@gmail.com
*/

/*
==============================================
TABLE OF CONTENT
==============================================

1. Sections 
2. Headings 
3. Navbar 
4. Live Price boxes
5. Top Bar
6. CountUps
7. Articles 
8. Helper Classes  
	a) Text-content
	b) Image-properties
	c) Buttons
	d) Lists
	e) Color Control
	f) Video Box
	g) Pagination
9. Blog 
	a) Blog List, Post
	b) Blog Grid
10. Search
11. Clients
12. Services 3D
13. Price Table
14. Calculator
15. Scroll To Top Button
16. Preloader
17. Testmonials
18. Footer
19. Team
20. Progress Bars
21. Feature Box
22. Courses
23. Course Single
24. Shop Product Slider
25. Shop Product Single
26. Accordions
27. Contact
28. Quote Form
29. Sidebar Menu
30. Services Boxes
31. Shop
32. Number Boxes
33. Price Boxes (Style 2)
34. 404 Error
35. Team-2 
36. Youtube Video Slider

==============================================
[END] TABLE OF CONTENT
==============================================
*/



/*-----------------------------------------
1. Sections
-------------------------------------------*/
.section-block{
	padding: 90px 0px 90px 0px;
	background-color: #fff;
}	

.section-block-grey{
	padding: 90px 0px 90px 0px;
	background-color: #fafafa;
}

.section-block-dark{
	padding: 90px 0px 90px 0px;
	background-color: #222;
}

.section-block-parallax{
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	background-position: 50% 50%;
	padding: 90px 0px 90px 0px;    
}	

.section-block-bg{
	background-size: cover;
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 90px 0px 90px 0px;    
}	

.section-black-overlay{
	position: relative;
}
.section-black-overlay:after {
	background-color: #000;
	background-attachment: fixed;
	position: absolute;
	content:"";
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity: .5;
}


/*-----------------------------------------
2. Headings
-------------------------------------------*/
.section-heading{
	margin-bottom: 10px;
}

.section-heading h2{
	position: relative;
	font-size: 33px;
	font-weight: 400;
	color: #333333;
	line-height: 140%;
	margin-bottom: 10px;
}
.section-heading h3{
	position: relative;
	font-size: 28px;
	font-weight: 300;
	color: #333333;
	line-height: 140%;
	margin-bottom: 10px;
}
.section-heading-line{
	content: '';
	display: block;	
	width: 100px;
	height: 3px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin: auto;
	margin-top: 15px;
	margin-bottom: 5px;
}
.section-heading-line-left{
	content: '';
	display: block;	
	width: 100px;
	height: 3px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 15px;
	margin-bottom: 5px;
}

.section-heading h4{
	position: relative;
	font-size: 24px;
	font-weight: 400;
	color: #333333;
	line-height: 160%;
	margin-bottom: 10px;
}

.section-heading p{
	font-size: 15px;
	font-weight: 500;
	color: #6b6b6b;
	line-height: 160%;
	padding-top: 15px;
	margin-bottom: 0px;
}

.section-heading span{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	background: -webkit-linear-gradient(#308cda, #08ad79);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	line-height: 200%;
	margin-bottom: 10px;
}

.page-title{
	padding: 220px 0px 70px 0px;
	background: #eee;
	background-size: cover;	
	background-position: center;
	text-align: center;
	border-bottom: 1px solid #f5f5f5;
}

.page-title h1{
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}

.page-title ul li{
	display: inline-block;
}
.page-title ul li:after{
	content: ' \f105';
  	font-family: 'FontAwesome';
	padding: 0px 10px;
	color: #fff;
}
.page-title ul li:last-child:after{
	content: none;
}
.page-title ul li a{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
.page-title ul li a:hover{
	color: #08ad79;
}


/*-----------------------------------------
3. Navbar 
-------------------------------------------*/
.affix {
	top: 0;
	width: 100%;
	z-index: 9999999;
}
#bs-example-navbar-collapse-1{
	padding: 0px;
}
.navbar-nav{
	margin: 0px;
}

.navbar-header-custom{
	background: transparent;
	padding: 25px 0px 25px 0px;
}

.navbar-logo img{
	max-width: 100%;
	margin-left: 15px;
	max-height: 50px;
}

.logo_main{
	display: none;
}

.navbar-custom{
	background: rgba(0, 0, 0, .15);
	border: none;
	border-radius: 0px;
	padding: 0px 0px 0px 0px;
	margin-bottom: 0px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; 	
}

.navbar-custom .navbar-links-custom li {
	padding: 25px 5px 25px 5px;
}

.navbar-custom .navbar-links-custom li a{
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;	
	letter-spacing: 0.5px;
	color: rgba(255, 255, 255, 1);
	-webkit-transition-duration: .3s;
	transition-duration: .3s;		
}

.navbar-custom .navbar-links-custom li a i{
	font-size: 9px;
	font-weight: normal;
}

.navbar-custom .navbar-toggle .icon-bar {
    background-color: #08ad79;
}


@media screen and (max-width:964px) {
	.navbar-custom .navbar-links-custom li{
		font-size: 13px;
		font-weight: bold;
		-webkit-transition-duration: .3s;
		transition-duration: .3s;	
	    border-bottom: 1px solid #ececec;
	    padding: 0px !important;
	    margin: 0px;
	}
	.navbar-custom .navbar-links-custom li:last-child{
    	border-bottom: none;
	}
	.navbar-custom .navbar-links-custom li a{
		color: #3b3b3b !important;
		margin: 0px;
		padding: 15px;
	}
	.navbar-default .navbar-links-custom .open .dropdown-menu>li>a {
	    color: #3b3b3b !important;
	    font-size: 12px;
	    padding: 10px 0px 10px 30px;
	}		
}

.dropdown-menu{
	background-color: #fff;
	border-radius: 0px !important;
	padding: 5px;
}


.navbar-links-custom .dropdown ul{
	padding: 13px;
	border: none;
	margin-left: 5px;
	margin-top: 0px;
	-webkit-box-shadow: 0px 5px 9px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 5px 9px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 5px 9px 0px rgba(50, 50, 50, 0.15);	
}

.navbar-links-custom .dropdown ul li{
	padding: 0px;
	border: none;
}

.navbar-links-custom .dropdown ul li a{
	border-radius: 0px;
	font-size: 12px;
	font-weight: 500;
	padding: 7px 12px 7px 16px;
	width: 180px;
	text-transform: none;
	text-align: left;
	color: #999;
}

.navbar-links-custom .dropdown ul li a:hover{
	background: #fff;
	color: #08ad79 !important;
}

/*DROPDOWN ICON STYLES*/
.navbar-links-custom .dropdown .dropdown-toggle:after{
	content: "\f107";
	font-family: FontAwesome;
	padding-left: 6px;
}

.active-link a{
	color: #fff !important;
}

@media screen and (max-width:767px) {
	.navbar-links-custom .dropdown ul li a:hover{
		color: #08ad79 !important;
	}	
}

.menu-icon{
	border: none;
	background: none; 	
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

/*Navbar breakpoint*/
@media (max-width: 1205px) {
	.navbar-custom{
		background: #fff;
		color: #3b3b3b !important;
	}	
	.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	    color: #3b3b3b !important;
	    background-color: transparent;
	}	
	.dropdown-menu:after{
		border: none;
	}	
	.navbar-custom .navbar-links-custom{
		padding: 0px !important;
		margin: 0px;
	}	
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
		max-height: 100%;
	}	
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
    	color: #3b3b3b;
        padding-top: 10px;
        padding-bottom: 10px;
    }  
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }  
    .navbar-links-custom{
    	padding-bottom: 5px;
    }
	.navbar-custom .navbar-links-custom li {
		padding: 5px 0px 0px 5px;
	}    
}


.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #08ad79 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: rgba(255, 255, 255, 0.2); 
}

/*-----------------------------------------
4. Live prices boxes
-------------------------------------------*/
.live-price{
	text-align: center;
	border-radius: 5px;	
	padding: 25px;
	margin: 15px 0px;
	border: 1px solid #ececec;
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.08);
	box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}


.price-dark{
	background: #222;
}
.price-dark h3{
	font-size: 25px;
	font-weight: 500;
	color: #fff;
}
.price-dark h4{
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	margin-top: 5px;
}
.price-dark p{
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 5px;
}
.price-dark strong{
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}


.price-light{
	background: #efefef;
}
.price-light h3{
	font-size: 25px;
	font-weight: 500;
	color: #222;
}
.price-light h4{
	font-size: 16px;
	font-weight: 400;
	color: #222;
	margin-top: 5px;
}
.price-light p{
	font-size: 13px;
	font-weight: 500;
	color: #222;
	margin-bottom: 5px;
}
.price-light strong{
	font-size: 14px;
	font-weight: 600;
	color: #222;
}


.price-to-high:before{
	display: inline-block;
	content: '\f062';
	font-family: FontAwesome;
	color: #09ad7a;
	font-size: 12px;
	margin-right: 3px;
}
.price-light .price-to-high{
	font-size: 13px;
	font-weight: 500;
	color: #222;
	margin-bottom: 5px;
}
.price-dark .price-to-high{
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 5px;
}



.price-to-low:before{
	display: inline-block;
	content: '\f063';
	font-family: FontAwesome;
	color: #dc1111;
	font-size: 12px;
	margin-right: 3px;
}
.price-light .price-to-low{
	font-size: 13px;
	font-weight: 500;
	color: #222;
	margin-bottom: 5px;
}
.price-dark .price-to-low{
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 5px;
}


.price-dark .price-divider{
	display: block;
	margin-top: 13.5px;
	padding-bottom: 13.5px;
	border-top: 1px solid rgba(255, 255, 255, .1);
}
.price-light .price-divider{
	display: block;
	margin-top: 13.5px;
	padding-bottom: 13.5px;
	border-top: 1px solid rgba(0, 0, 0, .1);
}



/*-----------------------------------------
5. Top Bar
-------------------------------------------*/
#top-bar{
	display: block;
	position: relative;
	z-index: 999;
	background: rgba(0, 0, 0, .1);
	height: 50px;
}

.top-bar-welcome{
	display: inline-block;
}
.top-bar-welcome ul{
	padding-left: 0px;
	margin-bottom: 0px;
}
.top-bar-welcome li{
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	list-style-type: none;
	margin: 0px;
	padding-top: 12px;
	margin-right: 16px;
}


.top-bar-info {
	display: inline-block;
}
.top-bar-info ul{
	padding-left: 0px;
	margin-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
}
.top-bar-info li{
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	list-style-type: none;
	display: inline-block;
	padding: 16px 5px 16px 5px;
	margin-bottom: 0px;
}


.social-icons{
	padding: 0px;
	float: right;
	margin: 0px;
}
.social-icons li{
	font-size: 15px;
	list-style-type: none;
	float: left;
	width: 45px;
	text-align: center;
	margin: 0px;
	padding: 14px 0px 10px 0px;	
}
.social-icons li a{
	opacity: .7;
	color: #fff;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}
.social-icons a:hover{
	color: #08ad79;
}


/*-----------------------------------------
6. CountUps
-------------------------------------------*/
/*--------------------
Styles 1
----------------------*/
.countup-box{
	background: rgba(255, 255, 255, .1);
	border-radius: 5px;
	text-align: center;
	padding: 30px 20px;
}

@media screen and (max-width:991px) {
	.countup-box{
		margin: 20px 0px 20px 0px;
	}	
}

.countup-box h4{
	text-align: center;
	font-size: 45px !important;
	font-weight: 400;
	color: #fff;
	line-height: 1;
	margin: 0px 0px 0px 0px;    
}

.countup-box h4:after{
	content: '+';
	text-align: center;
	font-size: 45px !important;
	font-weight: 400;
	color: #fff;
	line-height: 130%;
	margin: 10px 0px 10px 0px;    
}

.countup-box strong{
	text-align: center;
	font-size: 14px !important;
	font-weight: 600;
	color: #fff;
	line-height: 130%;
	text-transform: uppercase;
	margin: 15px 0px 10px 0px;    
}


.countup-box i{
  font-size: 60px;
  color: #08ad79;
}

.countup-box p{
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  line-height: 130%;
}

.countup-box p:before{
	content: '';
	text-align: center;
	display: block;
	width: 120px;
	height: 4px;
	background: #08ad79;
	margin-top: 10px !important;
	margin-bottom: 20px !important;
	margin: auto;
	border-radius: 80px;
}


/*--------------------
Styles 2
----------------------*/
.countup-box-2{
	border-radius: 5px;
	text-align: center;
	padding: 30px 20px;
}

@media screen and (max-width:767px) {
	.countup-box-2{
		margin: 20px 0px 20px 0px;
	}	
}

.countup-box-2 h4{
	text-align: center;
	font-size: 50px !important;
	font-weight: 500;
	color: #222;
	line-height: 1;
	margin: 0px 0px 0px 0px;    
}

.countup-box-2 h4:after{
	content: '+';
	text-align: center;
	font-size: 45px !important;
	font-weight: 500;
	color: #222;
	line-height: 130%;
	margin: 10px 0px 10px 0px;    
}

.countup-box-2 strong{
	text-align: center;
	font-size: 14px !important;
	font-weight: 600;
	color: #222;
	line-height: 130%;
	text-transform: uppercase;
	margin: 15px 0px 10px 0px;    
}

.countup-box-2 i{
  font-size: 60px;
  color: #08ad79;
}

.countup-box-2 p{
  font-size: 15px;
  font-weight: 500;
  color: #222;
  line-height: 130%;
}

.countup-box-2 p:before{
	content: '';
	text-align: center;
	display: block;
	width: 120px;
	height: 4px;
	background-color: #08ad79;
	margin-top: 10px !important;
	margin-bottom: 20px !important;
	margin: auto;
	border-radius: 80px;
}




/*-----------------------------------------
7. Articles
-------------------------------------------*/
.article{
	padding: 15px;
	text-align: center;
	transition: 1s;
}

.article-icon{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 2px dashed #eaeaea;
	padding-top: 38px;
	text-align: center;
	margin: auto;
}
.article-icon i{
	font-size: 60px;
	background: -webkit-linear-gradient(#308cda, #08ad79); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.article h3{
	color: #333;
	font-weight: 400;
	font-size: 21px;
	margin: 15px 0px;
}
.article p{
	color: #a9a9a9;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.8;
}

.article-icon-inner{
	width: 70px;
	height: 70px;
	margin: auto;
}

.article-icon {
  animation-name: rotate; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(60deg);}
}

.article-icon-inner{
  animation-name: rotate_back; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate_back {
    from {transform: rotate(0deg);}
    to {transform: rotate(-60deg);}
}


.article-box-line:before {
  content: '';
  position: absolute;
  display: block;
  width: 100px;
  height: 0;
  border: 1px dashed #eaeaea;
  left: 90%;
  top: 110px;
  margin-left: -15px;
}

@media screen and (max-width:991px) {
	.article-box-line:before {
	    content: '';
	    position: absolute;
	    display: block;
	    width: 50px;
	    height: 0;
	    border: 1px dashed #eaeaea;
	    left: 95%;
	    top: 110px;
	    margin-left: -15px;
	}	
}
@media screen and (max-width:767px) {
	.article-box-line:before {
		display: none;
	}	
}


/*-----------------------------------------
8. Helper Classes
-------------------------------------------*/

/*--------------------
a) Text-content
----------------------*/
.text-content p{
	font-size: 13px;
	font-weight: 500;
	color: #676767;
	line-height: 200%;	
	margin-bottom: 15px;
}

.clip{
	background-attachment: fixed;
	background-position: center;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-weight: bold;
	text-align: left;
}
.clip-title h2{
	display: inline-block;
	font-size: 190px;
}
.clip-title h3{
	display: inline-block;
	font-size: 140px;
}
.clip-title h4{
	display: inline-block;
	font-size: 100px;
}
.clip-title h5{
	display: inline-block;
	font-size: 60px;
}



/*--------------------
b) Image-properties
----------------------*/
.rounded-border{
	border-radius: 5px !important;
}

.no-rounded{
	border-radius: 0px !important;
}

.shadow-primary{
  -webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);	
}

.full-width{
	width: 100%;
}



/*--------------------
c) Buttons
----------------------*/
.primary-button{
	background: #2d2d2d;
	color: #fff;
	font-size: 11px;
	font-weight: 500;
	border-radius: 50px;
	padding: 10px 15px 10px 15px;		
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

.primary-button:hover {
	background: #08ad79;
}

.green-button{
	background: #08ad79;
	color: #fff;
	font-size: 11px;
	font-weight: 500;
	border-radius: 50px;
	padding: 10px 15px 10px 15px;		
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}
.green-button:hover {
	color: #fff;
	background: #2d2d2d;
}

.dark-button{
	background: #2d2d2d;
	color: #fff;
	font-size: 11px;
	font-weight: 500;
	border-radius: 50px;
	padding: 10px 15px 10px 15px;		
	-webkit-transition-duration: .3s;
	transition-duration: .3s;		
}
.dark-button:hover{
	background: #08ad79;
}

.button-tag{
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
	margin: 5px 5px 5px 0px;
	padding:  5px 10px 5px 10px !important;
}
.button-xs{
	display: inline-block;
	font-size: 10px;
	font-weight: 500;
	padding: 8px 17px 8px 17px;		
}

.button-sm{
	display: inline-block;
	font-weight: 500;
	font-size: 12px;
	padding: 11px 22px 11px 22px;		
}

.button-md{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	padding: 13px 25px 13px 25px;	
}

.button-lg{
	display: inline-block;
	font-size: 17px;
	font-weight: 600;
	padding:  20px 35px 20px 35px !important;
}



/*--------------------
d) Lists
----------------------*/
.primary-list{
	padding-left: 0px;
}
.primary-list li{
    list-style-type: none;
    color: #2d2d2d;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;  
}
.primary-list li i{
    color: #08ad79;
    padding-right: 15px;
}

.dark-list{
	padding-left: 0px;
}
.dark-list li{
    list-style-type: none;
    color: #2d2d2d;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;  
}
.dark-list li i{
    color: #2d2d2d;
    padding-right: 15px;
}


.white-list{
	padding-left: 0px;
}
.white-list li{
    list-style-type: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;  
}
.white-list li i{
    color: #08ad79;
    padding-right: 15px;
}

/*--------------------
e) Color Control
----------------------*/
.primary-color h1, 
.primary-color h2, 
.primary-color h3, 
.primary-color h4, 
.primary-color h5, 
.primary-color h6, 
.primary-color p, 
.primary-color i, 
.primary-color span{
	color: #08ad79 !important;
}
.dark-color h1, 
.dark-color h2, 
.dark-color h3, 
.dark-color h4, 
.dark-color h5, 
.dark-color h6, 
.dark-color p, 
.dark-color i, 
.dark-color span{
	color: #2d2d2d !important;
}
.white-color, 
.white-color h1, 
.white-color h2, 
.white-color h3, 
.white-color h4, 
.white-color h5, 
.white-color h6, 
.white-color p, 
.white-color i, 
.white-color span{
	color: #fff !important;
}

/*--------------------
f) Video Box
----------------------*/
.video-video-box{
	position: relative;
	display: block;
	width: 100%;
	height: auto;	
}
.video-video-box img{
	width: 100%;
}
.video-video-box-overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 1;
	transition: .5s ease;
}

.video-video-box-button{
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.video-video-box-button button{
	color: #222;
	font-size: 25px;
	background: rgba(255, 255, 255, .7);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	padding-top: 5px;
	padding-left: 12px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}
.video-video-box-button button:hover{
	color: #fff;
	background: #222;
}
@media (max-width: 991px) {
	.video-video-box-button button{
		color: #222;
		font-size: 15px;
		background: rgba(255, 255, 255, .7);
		width: 60px;
		height: 60px;
		border-radius: 50%;
		padding-top: 1px;
		padding-left: 9px;
		-webkit-transition-duration: .3s;
		transition-duration: .3s;	
	}	
}

/*--------------------
g) Pagination
----------------------*/
.paginator{
	display: inline-block;
	border-radius: 10px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	background: #08ad79;
	padding: 10px 15px 10px 15px;
	margin: 3px;
}
.paginator:hover{
	color: #fff;
	background: #2d2d2d;
}
.paginator:focus{
	color: #fff;
	background: #2d2d2d;
}
.active-page{
	color: #fff;
	background: #2d2d2d;	
}



/*-----------------------------------------
9. Blog
-------------------------------------------*/
/*--------------------
a) a) Blog List, Post
----------------------*/
.blog-list-left{
	margin: 0px 0px 30px 0px;
}

.blog-list-left img{
	width: 100%;
	height: auto;
}

.blog-category{
	margin: 20px 0px 20px 0px;
}

.blog-category span{
	font-size: 14px;
	color: #6b6b6b;
	margin-right: 25px;
	font-weight: 500;
}

.blog-category i{
	font-size: 14px;
	margin-right: 8px;
	color: #9b9b9b;
}

.blog-list-left h4{
	color: #333333;
	font-size: 30px;
	font-weight: 300;
	margin: 10px 0px 15px 0px;
}

.blog-list-left p{
	color: #6b6b6b;
	font-size: 14px;
	font-weight: 500;
	line-height: 180%;
	margin: 15px 0px 15px 0px;
}

.blockquote{
	background: #f7f7f7;
	border-left: 4px solid #08ad79;
	font-size: 16px;
	font-weight: 500;
	margin: 25px 0px 25px 0px;
	padding: 20px 30px 35px 30px;
}

.blockquote p{
	color: #333333;
	font-size: 15px;
	font-weight: 500;
	line-height: 190%;
}


.comment-block{
    background: #fff;
    border-radius: 5px;
    border: 1px solid #eee;
    padding: 20px;
}

.blog-comments{
	background: #f7f7f7;
	border-radius: 5px;
	padding: 30px;
}
.blog-comments h3{
	font-size: 22px;
	font-weight: 500;
	color: #333;
    line-height: 1.3;
    margin-top: 30px;
}
.blog-comment-user{
	border-bottom: 1px solid #ececec;
	padding-top: 25px;
	padding-bottom: 25px;
}
.blog-comment-user img{
	border-radius: 50%;
}
.blog-comment-user h6{
	display: inline-block;
    color: #2d2d2d;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    margin: 0px;
    margin-right: 15px;
}

.blog-comment-user strong{
	color: #08ad79;
	font-size: 12px;
	font-weight: 500;
}
.blog-comment-user p{
	color: #6b6b6b;
	font-size: 13px;
	font-weight: 500;
	margin-top: 10px;
}


/*form*/
.comment-form input,.comment-form textarea{
    font-weight: 500 !important;
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid #eee;
    background: #fff;
    color: #222 !important;
    outline: none;
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    transition: .3s;	   
}
.comment-form input:focus{
    border-color: #ccc;
}

.comment-form textarea{
	overflow: hidden;
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 500; 
    border: none;
    border: 1px solid #eee;
    border-radius: 5px;
    width: 100%;
    margin-top: 30px; 
    padding: 13px 15px 13px 15px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;       
}

.comment-form textarea{
    min-height: 140px;
}
.comment-form textarea:focus{
    border-color: #ccc;
}



.blog-list-right{
	margin: 0px 0px 0px 0px;
}

/*search*/
#search-input{
    padding: 0px;
    border: solid 1px #f1f1f1;
    border-radius: 5px;
    background: #fff;
    padding: 3px;
}

#search-input input{
	font-weight: 500;
    border: 0;
    border-radius: 10px;
    box-shadow: none;
    padding: 20px 15px;
}

#search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    outline: none !important;
    padding: 0 11px 0 13px;
    border-left: solid 1px #ccc;
}
#search-input .glyphicon-search{
    font-size: 13px;
    color: #222;
} 
/*search end*/



.blog-post-right-heading h5{
	color: #333333;
    font-size: 22px;
    font-weight: 400;
    margin: 45px 0px 25px 0px;
}
.blog-post-right-heading h5:after {
	content: '';
	display: block;	
	width: 70px;
	height: 2px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 10px;
	margin-bottom: 10px;
}

/*category*/
.blog-categories ul{
    margin-top: 20px;
    padding: 0px;
}

.blog-categories ul li{
    list-style-type: none;
    border-bottom: 1px solid #f1f1f1;
}

.blog-categories ul li a:after{
    content: "\f105";
    font-size: 15px;
    font-weight: 600;
    float: right;
    font-family: FontAwesome;
    color: #08ad79;
}

.blog-categories ul li a{
	display: block;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 0px 18px 0px;
    color: #6c6c6c;
    margin-left: 8px;
}
.blog-categories ul li a:hover{
    color: #08ad79;
    margin-left: 15px;
}

/* Latest News*/
.latest-posts{
    margin-top: 20px;
}

@media (max-width: 767px) {
    .latest-posts-text{
        margin-top: 10px;
    }
    .blog-post-left{
        margin-top: 20px;
    }
}

.latest-posts-text a{
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #6b6b6b;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; 
}
.latest-posts-text a:hover{
    color: #08ad79;
}

.latest-posts-text span{
    font-size: 14px;
    font-weight: 500;
    color: #08ad79;
}

/*Archives*/
.archives ul{
    margin-top: 20px;
    padding: 0px;
}

.archives ul li{
    list-style-type: none;
    border-bottom: 1px solid #eee;
    padding: 13px 0px 13px 0px;
}

.archives ul li a{
	color: #6b6b6b;
	font-size: 14px;
	font-weight: 500;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s; 
}
.archives ul li a:hover{
	color: #08ad79;
	font-size: 14px;
}

.archives ul li span{
	float: right;
	color: #08ad79;
	font-size: 13px;
	font-weight: 500;
}


/*Share Links*/
.blog-share{
	list-style-type: none;
	margin-top: 20px;
}

.blog-share ul{
  background: #f7f7f7;		
  padding: 15px;
  border-radius: 5px;

}

.blog-share ul li{
   display: inline-block;
   padding-right: 20px;
}

.blog-share ul li a{   
  color: #6b6b6b;
  font-size: 15px;
}
.blog-share ul li a:hover{   
  color: #08ad79;
}



/*--------------------
b) Blog Grid 
----------------------*/
.blog-grid{
	border:1px solid #e6e6e6;
	border-radius: 5px;
	overflow: hidden;
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.08);
	box-shadow: 0 20px 40px rgba(0,0,0,0.08);
	margin: 15px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;       
}
.blog-grid:hover{
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.20);
	box-shadow: 0 20px 40px rgba(0,0,0,0.20);
}

.blog-grid-image img{
	width: 100%
	height: auto;
}

.blog-grid-text{
	background: #fff;
	padding: 25px 30px 35px 30px;
}

.blog-grid-text h4{
	color: #333;
	font-size: 23px;
	font-weight: 400;
}

.blog-grid-text h4 a{
	color: #333;
	font-size: 23px;
	font-weight: 400;
}

.category{
	margin: 15px 0px 15px 0px;
}

.category span{
	color: #9b9b9b;
	margin-right: 30px;
	font-weight: 500;
}

.category span i{
	color: #9b9b9b;
	margin-right: 10px;
}

.blog-grid-text p{
	color: #6b6b6b;
	font-size: 15px;
	font-weight: 500;
	line-height: 180%;
}

.blog-grid-button{
	width: 70px;
	height: 70px;
	background: #08ad79;
	border-radius: 50%;
	border: 6px solid  #fff;
	text-align: center;
	margin-top: -50px;
	margin-right: -10px;
	float:right;
	position: relative;
}

.blog-grid-button i{
	color: #fff;
	font-size: 18px;
	margin-top: 19px;
}




/*-----------------------------------------
10. Search
-------------------------------------------*/
#search_nav{
	display: inline-block;
	z-index: 9999;
}
.search-holder{
	color: #323232;
	margin-top: 18px;
	border-left: 1px solid #f7f7f7;
}
.search-button{
	padding-left: 12.5px;
	cursor: pointer;
}
@media (max-width: 991px) {
	.search-holder{
		border: none !important;
	}
	.search-button i{
		padding: 17px 0px;
		cursor: pointer;
	}	
	.search-button i:after{
		font-family: 'Nunito', sans-serif;
		content: 'Search';
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 700;
		display: inline-block;
		padding-left: 10px;
	}	
	.search-overlay-content input{
		margin: 30px;
		max-width: 80%;
	}	
	.search-overlay-content {
	    position: relative;
	    top: 15% !important;
	    text-align: center;
	}			
}
.search-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.search-overlay-content {
    position: relative;
    top: 35%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.search-overlay-content input{
	font-size: 35px;
	font-weight: 500;
	color: #fff;
	background: transparent;
	border: none;
	border-bottom: 2px solid #fff;
	opacity: 0.5;
	padding: 15px 15px;
}

.search-overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.search-overlay a:hover, .search-overlay a:focus {
    color: #f1f1f1;
}

.search-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .search-overlay a {font-size: 20px}
  .search-overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}




/*-----------------------------------------
11. Clients
-------------------------------------------*/
.client-item{
	position: relative;
	opacity: .8;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;		
}
.client-item:hover{
	opacity: 1;
}



/*-----------------------------------------
12. Services
-------------------------------------------*/
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
	transform-style: preserve-3d;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
	transform: rotateY(180deg);
}

.flip-container{
	min-height: 280px;
	margin: 15px 0px;
}

.service-back:after {
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0.6;
}
.service-back h4{
	font-size: 24px;
	font-weight: 300;
	color: #fff;
	margin: 15px 0px 15px 0px;
}
.service-back p{
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	line-height: 2;
	opacity: .7;
}

.service-front:after {
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0.6;
}

.black-overlay:after {
  background-color: #000;
  z-index: -9999;
}

.service-front i{
	font-size: 70px;
	text-align: center;
	background: -webkit-linear-gradient(#308cda, #08ad79);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-front h4{
	font-size: 21px;
	font-weight: 400;
	color: #fff;
	margin: 18px 0px 15px 0px;	

}
.service-front h6{
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	line-height: 1.8;
	opacity: .7;
}



/* flip speed goes here */
.flipper {
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.service-front, .service-back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	background-size: cover;
	width: 100%;
	height: 280px;
	padding: 45px 45px 50px 45px;
	text-align: center;
	border-radius: 5px;	
}

/* front pane, placed above back */
.service-front {
	z-index: 9999999;
}

/* back, initially hidden pane */
.service-back {
	transform: rotateY(180deg);
}




/*-----------------------------------------
13. Price tables
-------------------------------------------*/
.table-bitcoin{
	overflow: hidden !important;
	max-width: 100% !important;
}
.table-bitcoin thead th{
	padding: 15px 10px !important;
}

.table-bitcoin tr{
	transition: .3s;
}
.table-bitcoin tbody td{
	font-size: 14px;
	font-weight: 500;
	padding: 15px 10px !important;
	border-color: #eee !important;
}
.table-bitcoin tbody td img{
	height: 20px;
	width: 20px;
	margin-right: 5px;
}
.bit-plus{
	color: #6b6b6b;
} 
.bit-plus:before{
	display: inline-block;
	content: '\f062 ';
	font-family: FontAwesome;
	color: #09ad7a;
	font-size: 12px;
	margin-right: 3px;
}
.bit-minus{	
	color: #dc1111;
} 
.bit-minus:before{
	display: inline-block;
	content: '\f063 ';
	font-family: FontAwesome;
	color: #dc1111;
	font-size: 12px;
	margin-right: 3px;
}



/*-----------------------------------------
14. Calculator
-------------------------------------------*/
.calculator-field input{
	font-weight: 500 !important;
	border-radius: 5px;
	border: 2px solid #eee;
	background: #fff;
	color: #333 !important;
	outline: none;
	width: 100%;
	padding: 15px 15px;
	margin: 10px 0px;
}

.calculator-field input::placeholder{
	color: #333 !important;
	font-weight: 500 !important;
}

.calculator-field select{
	font-weight: 500 !important;
	border-radius: 5px;
	border: 2px solid #eee;
	background: #fff;
	color: #333;
	outline: none;
	width: 100%;
	padding: 15px 15px;
	margin: 10px 0px;
}

.calculator-equal{
	font-size: 50px;
	font-weight: 600;
	color: #ccc;
	text-align: center;
	padding-top: 27px;
	padding-left: 67.5px;
}
.equal-1{
	display: block;
	width: 30px;
	height: 3px;
	background: #ccc;
}
.equal-2{
	display: block;
	width: 30px;
	height: 3px;
	background: #ccc;
	margin-top: 10px;
}

.calculator-card{
	padding: 0px 50px;
}
@media screen and (max-width:767px) {
	.calculator-card{
		padding: 0px;
	}	
}


/*-----------------------------------------
15. Scroll To Top Button
-------------------------------------------*/
.scroll-to-top{
	font-size: 20px;  
	padding: 6px; 
	text-align:center; 
	color: #fff;
	text-decoration: none;
	position:fixed;
	bottom:80px;
	right: 10px;
	display:none;
	border-radius: 50%;
	background: #111;
	width: 40px;
	height: 40px;  
	z-index: 9999;
	outline: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;   
}
.scroll-to-top i{
	color: #fff;
	margin-left: 2px;
}

.scroll-to-top:hover{
	color: #fff;
	background: #2d2d2d;
}
 .scroll-to-top:hover i{
	color: #fff;
}
.scroll-to-top:visited{
	color: #fff;
	text-decoration:none;
}


/*-----------------------------------------
16. Preloader
-------------------------------------------*/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff;
    display: table;
    text-align: center;
} 
.loader {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    position: relative;
    width: 200px;
    height: 200px;
}
.loader-icon {
    width: 80px;
    height: 80px;
    border: 2px solid #08ad79;
    border-right-color: #eee;
    border-radius: 50%;
    position: relative;
    animation: loader-rotate 1s linear infinite;
    margin: 0 auto;
}
@keyframes loader-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}




/*-----------------------------------------
17. Testmonials
-------------------------------------------*/

/*----- Styles 1 ------*/

.testmonials-section{
	margin-top: 50px;
}
.testmonial-item{
	margin: 15px 15px 15px 15px;
	padding: 30px;
	background: #fff;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);		
}
.testmonial-item img{
	width: 90px !important;
	height: 90px;
	border-radius: 50%;
	display: inline !important;
	margin-bottom: 0px;
	margin-top: -115px;
}
.testmonial-icon i{
	color: #08ad79;
	font-size: 40px;
	margin-bottom: 15px;
}

.content-testmonial-item h4{
	font-size: 20px;
	font-weight: 500;
	color: #333;
	text-align: center;
	margin: 0px;
}
.content-testmonial-item p{
	font-size: 14px;
	font-weight: 400;
	font-style: italic;
	color: #6b6b6b;
	text-align: center;
	line-height: 25px;
	margin-top: 15px;
}
.content-testmonial-item p:before{
	content: "''";
	font-weight: 100;
	font-family: FontAwesome;
	margin-right: 5px;
}
.content-testmonial-item p:after{
	content: "''";
	font-weight: 100;
	font-family: FontAwesome;
	margin-left: 5px;
}


/*----- Styles 2 ------*/

.testmonial-block{
	background: #fff;
	border-radius: 5px;
	text-align: center;
	-webkit-box-shadow: 0px 3px 35px 0.6px rgba(40, 30, 20, 0.1);
	-moz-box-shadow:    0px 3px 35px 0.6px rgba(40, 30, 20, 0.1);
	box-shadow:         0px 3px 35px 0.6px rgba(40, 30, 20, 0.1);
	padding: 50px 100px 50px 100px;
	margin: 45px 20px 20px 20px;
}
@media screen and (max-width:991px) {
	.testmonial-block{
		padding: 50px 50px 50px 50px;
		margin: 45px 20px 20px 20px;
	}
}

.testmonial-block img{
    width: 90px !important;
    height: 90px;
    border-radius: 50%;
    display: inline !important;
    margin-top: 0px;
    margin-top: -115px;
    z-index: 999999;
}

.testmonial-block p{
	font-size: 15px;
	font-weight: 500;
	line-height: 180%;
	color: #6b6b6b;
}

.testmonial-block h4{
	font-size: 22px;
	font-weight: 400;
	color: #333;
	margin-bottom: 20px;
}

.testmonial-block-raiting i{
    color: #ffc527;
    font-size: 18px;
    margin-top: 20px;
}




/*-----------------------------------------
18. Footer
-------------------------------------------*/
footer{
	background: #333;
	background-image: url(../img/bg/bg6.jpg);
	background-size: cover;
	padding: 80px 0px;
}

.footer-heading h3{
	color: #fff;
	font-size: 23px;
	font-weight: 400;
}

.footer-heading h3:after{
	content: '';
	display: block;
	width: 100px;
	height: 3px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 15px;
	margin-bottom: 5px;	
}

@media (max-width: 991px) {
	.footer-heading h3{
		margin-top: 25px;
	}
}

.footer-content p{
	font-size: 14px;
	font-weight: 500;
	line-height: 1.7;
	color: #aaa;
}

.footer-form{
	margin-top: 20px;	
}

.footer-form input::placeholder{
	font-size: 14px;
	font-weight: 700px !important;
}

.footer-form input{
	border-radius: 5px;
	border: none;
	width: 100%;
	padding: 12px 15px;
}

.footer-form button{
	background: #08ad79;
	color: #222;
	border-radius: 5px;
	padding: 12px;
	width: 100%;
	height: 44px;
	transition: .3s;
}

.footer-form button:hover{
	background: #111;
	color: #fff;
}
@media (max-width: 991px) {
	.footer-form button{
		margin-top: 15px;
	}	
}

.footer-contact-list ul li{
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	margin-top: 7px;
}

.footer-contact-list ul li i{	
	color: #08ad79;
	margin-right: 13px;
}

footer ul{
	margin-top: 15px;
}

footer ul li{
	list-style-type: none;
	color: #aaa;
	padding: 5px 0px;
}

footer ul li a:before{
	content: '\f105';
	font-family: 'FontAwesome';
	color: #aaa;
	padding-right: 8px;
}

footer ul li a{
	font-size: 15px;
	font-weight: 500;
	color: #aaa;
}



/*-----------------------------------------
19. Team
-------------------------------------------*/
.team-box{
	text-align: center;
	border-radius: 5px;
	border: 1px solid #e1e1e1;
	-webkit-box-shadow: 0 20px 80px rgba(0,0,0,0.10);
	box-shadow: 0 20px 80px rgba(0,0,0,0.10);
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	margin: 20px 0px 20px 0px; 
}
.team-box:hover{
	-webkit-box-shadow: 0 20px 80px rgba(0,0,0,0.22);
	box-shadow: 0 20px 80px rgba(0,0,0,0.22);
}

.team-img{
	width: 100%;
	height: auto;
}

.team-img img{
	width: 100%;
}

.team-info{
	text-align: center;
	padding: 15px 25px 15px 25px;
}

.team-info h4{
	font-size: 20px;
	font-weight: 500;
	color: #333;
	margin: 10px 0px 0px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}

.team-info span{
	font-size: 14px;
	font-weight: 500;
	background: -webkit-linear-gradient(#308cda, #08ad79);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.team-info p{
	font-size: 14px;
	font-weight: 500;
	line-height: 1.8;
	color: #6b6b6b;
	padding: 0px 25px 0px 25px;
	margin: 15px 0px 0px 0px;
}

.team-icon{
	text-align: center;
	padding: 10px;
	margin: 10px;
}

.team-icon ul li{
	display: inline-block;	
	padding: 0px 18px 0px 18px;
}

.team-icon ul li i{
	font-size: 17px;
	color: #333;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}
.team-icon ul li i:hover{
	color: #08ad79;
}



/*-----------------------------------------
20. Progress Bars
-------------------------------------------*/
.progress-text{
	font-size: 13px;
	font-weight: 500;
	color: #6b6b6b;
	margin-bottom: 5px;	
}
.custom-progress{
	height: 5px;
	box-shadow: none;
}
.custom-bar{
	height: 100%;
	background: #08ad79;
	box-shadow: none;
}
.custom-bar-dark{
	height: 100%;
	background: #333;
	box-shadow: none;
}

.progress-medium{
	height: 8px;
	box-shadow: none;
}

.progress-bold{
	height: 12px;
	box-shadow: none;
}



/*-----------------------------------------
21. Feature Box
-------------------------------------------*/
.services-feature-box{
	display: inline-block;
	margin: 15px 0px;
}
.services-feature-box:hover .services-feature-icon{
	-webkit-box-shadow: 0 20px 80px rgba(0,0,0,0.10);
	box-shadow: 0 20px 80px rgba(0,0,0,0.10);
}

.services-feature-icon{
	border-radius: 50%;
	background: #fff;
	border: 1.5px dashed #e1e1e1;
	text-align: center;
	width: 100px;
	height: 100px;
	margin: auto;
	margin-bottom: 15px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}
@media screen and (max-width:767px) {
	.services-feature-icon{
		margin: 10px;
		margin-left: 0px;
	}
}

.services-feature-icon i{
	display: block;
	font-size: 45px;
	background: -webkit-linear-gradient(#308cda, #08ad79);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 25px 0px 0px 3px;
}

.services-feature-text{
	margin: 5px 0px 20px 0px;
}

@media screen and (max-width:991px) {
	.services-feature-text{
		margin: 5px 0px 5px 20px;
	}
}

.services-feature-text h4{
	font-size: 24px;
	color: #222;
	font-weight: 400;
}

.services-feature-text h4:after {
  content: '';
  display: block;
  width: 70px;
  height: 2px;
  margin-bottom: 0px;
  background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
  margin-top: 10px;
}

.services-feature-text h5{
	font-size: 20px;
	color: #222;
	font-weight: 400;
}

.services-feature-text h5:after {
  content: '';
  display: block;
  width: 70px;
  height: 2px;
  margin-bottom: 0px;
  background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
  margin-top: 10px;
}

.services-feature-text p{	
	font-size: 14px;
	font-weight: 500;
	color: #aaa;
	line-height: 180%;
	margin-top: 15px;
}

@media screen and (max-width:767px) {
	.services-feature-text{
		margin-left: 5px;
	}
}


/*-----------------------------------------
22. Courses
-------------------------------------------*/

.course-block{
	position: relative;
	overflow: hidden;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #ececec;
	margin: 15px 0px 25px 0px;
	-webkit-box-shadow: 0 20px 80px rgba(0,0,0,0.10);
	box-shadow: 0 20px 80px rgba(0,0,0,0.10);	
	transition: .3s;
}
.course-block:hover{
	-webkit-box-shadow: 0 20px 80px rgba(0,0,0,0.22);
	box-shadow: 0 20px 80px rgba(0,0,0,0.22);
}

.course-block img{
	width: 100%;
}

.course-block-content{
	padding: 20px;
}

.course-block-content h4{
	color: #333;
	font-size: 18px;
	font-weight: 500;
}
.course-block-content h4:after{
	content: '';
	display: block;
	height: 2px;
	width: 70px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 10px;
	margin-bottom: 12px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}
.course-block:hover .course-block-content h4:after{
	content: '';
	display: block;
	height: 2px;
	width: 120px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 10px;
	margin-bottom: 12px;
}

.course-block-content h4 a{
	color: #333;
}
.course-block-content h4 a:hover{
	color: #08ad79;
}

.course-block-content h5{
	color: #333;
	font-size: 14px;
	font-weight: 500;	
}
.course-block-content h5 a{
	color: #08ad79;
}
.course-block-content h5 a:hover{
	color: #222;
}

.course-block-content h6{
	color: #333;
	font-size: 16px;
	font-weight: 500;	
	text-align: right;
}

@media screen and (max-width:767px) {
	.course-block-content h4{
		text-align: center;
	}
	.course-block-content h4:after{
		content: '';
		display: block;
		height: 2px;
		width: 90px;
		background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
		margin: auto;
		margin-top: 10px;
		margin-bottom: 12px;
	}	
	.course-block-content h5{	
		text-align: center;
	}	
	.course-block-content h6{
		text-align: center;
		margin-top: 15px;
	}
}




/*-----------------------------------------
23. Course Single
-------------------------------------------*/
.course-sidebar-box{
	border-radius: 4px;
	border: 1px solid #eee;
	background: #f7f7f7;
	padding: 15px;
	margin-bottom: 30px;
}

.course-sidebar-box:last-child{
	margin-bottom: 0px;
}

.course-single-heading{
	margin-bottom: 22px;
}
.course-single-heading h2{
	color: #333;
	font-size: 33px;
	font-weight: 400;
}
.course-single-heading h2:before{
	content: '●';
	display: inline-block;
	color: #08ad79;
	font-size: 30px;
	margin-right: 10px;
}


.course-content-text p{
	font-size: 14px;
	color: #999;
	font-weight: 500;
	line-height: 1.9;
}


/* ---- Sidebar ---- */
.course-sidebar-heading h4{
	color: #333;
	font-size: 18px;
	font-weight: 500;
}
.course-sidebar-heading h4:after{
	content: '';
	display: block;
	height: 2px;
	width: 90px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 5px;
	margin-bottom: 12px;
}

.course-author h5{
	color: #333;
	font-size: 16px;
	font-weight: 500;
	margin-top: 6px;
}

.course-author strong{
	color: #6b6b6b;
	font-size: 13px;
	font-weight: 500;
	margin-top: 7px;
}

.course-single-list ul li{
	font-size: 15px;
	font-weight: 500;
	padding: 15px 0px;
	border-bottom: 1px solid #e1e1e1;
}

.course-single-list ul li i{
	color: #08ad79;
	font-size: 17px;
	width: 25px;
}

.course-single-list ul li strong{
	display: inline-block;
	width: 150px;
	font-size: 14px;
	font-weight: 500;
}

.course-single-rating h5{
	color: #999;
	font-size: 13px;
	font-weight: 500;
}

.course-single-rating i{
	color: #f9be06;
	font-size: 25px;
	letter-spacing: 5px;
	margin-top: 15px;
}

.course-single-hold-box{
	border-radius: 4px;
	border: 1px solid #eee;
	background: #f7f7f7;
	padding: 30px;
	margin-bottom: 30px;	
}


/* ---- Buy Course ---- */

.buy-course-form-content h6{
	font-size: 12px;
	color: #777;
	margin: 10px 0px;
}
.buy-course-form-content h6:before{
	content: '●';
	display: inline-block;
	color: #08ad79	;
	font-size: 12px;
	margin-right: 10px;	
}

.buy-course-form input{
    font-weight: 500 !important;
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid #eee;
    background: #fff;
    color: #222 !important;
    outline: none;
    width: 100%;
    padding: 12px;
    margin: 10px 0px;
    transition: .3s;	
}
.buy-course-form input:focus{
	border-color: #ccc;
}
.buy-course-form button{
	display: block;
	width: 100%;
	background: #08ad79;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	border-radius: 4px;
	padding: 12px 15px 12px 15px;		
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
	margin-top: 15px;
}
.buy-course-form button:hover{
	background: #333;
}

.pulse-button {
  position: relative;
  border: none;
  box-shadow: 0 0 0 0 rgba(8, 173, 121, .7);
  border-radius: 5px;
  background-size:cover;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}
.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}
@-webkit-keyframes pulse {to {box-shadow: 0 0 0 20px rgba(249, 190, 6, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 20px rgba(249, 190, 6, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 20px rgba(249, 190, 6, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 20px rgba(249, 190, 6, 0);}}






/*-----------------------------------------
24. Shop Product Slider 
-------------------------------------------*/
.sr-text {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.slick-slider .slick-prev, .slick-slider .slick-next {
	display: none !important;
	z-index: 100;
	font-size: 2.5em;
	height: 40px;
	width: 40px;
	margin-top: -20px;
	color: #eee;
	position: absolute;
	top: 50%;
	text-align: center;
	color: #333;
	opacity: 1;
	transition: opacity .25s;
	cursor: pointer;
	background: #eee;
}

.slick-slider .slick-prev:hover, .slick-slider .slick-next:hover {
  opacity: .65;
}

.slick-slider .slick-prev {
  left: 0;
}

.slick-slider .slick-next {
  right: 0;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  font-family: '';
}

.wrapper strong {
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1.2em;
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  color: #666;
}

.product-images {
  width: 100%;
  margin: 0 auto;
}

.product-images li, .product-images figure, .product-images a, .product-images img {
  display: block;
  outline: none;
  border: none;
}

.product-images .main-img-slider figure {
  margin: 0 auto;
  border: 1px solid #eee;
}

.product-images .main-img-slider figure a {
  cursor: e-resize;
}

.product-images .main-img-slider figure a img {
  width: 100%;
  margin: 0 auto;
}

.product-images .thumb-nav {
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  padding: 0;
  border: 1px solid #eee;
}

.product-images .thumb-nav.slick-slider .slick-prev, .product-images .thumb-nav.slick-slider .slick-next {
  font-size: 1.2em;
  height: 20px;
  width: 26px;
  margin-top: -10px;
}

.product-images .thumb-nav.slick-slider .slick-prev {
  margin-left: -30px;
}

.product-images .thumb-nav.slick-slider .slick-next {
  margin-right: -30px;
}

.product-images .thumb-nav li {
  display: block;
  margin: 0 auto;
  float: left;
  cursor: pointer;
  margin-right: 10px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;	  
}
.product-images .thumb-nav li img {
  display: block;
  width: 100%;
  max-width: 131.25px;
  margin: 0 auto;
  border: 1px solid transparent;
}

.product-images .thumb-nav li:hover {
  opacity: .7;
}

.product-images .thumb-nav li:hover, .product-images .thumb-nav li:focus {
  border-color: #ccc;
}

.product-images .thumb-nav li.slick-current img {
  border-color: #ccc;
}

.pswp__bg {
  background: #fff;
}

.pswp__top-bar {
  background-color: transparent !important;
}

.pswp__button,
.pswp__button:before,
.pswp__button--close:before,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: none !important;
  background-size: 100%;
  width: 44px;
  height: 44px;
  font-family: 'icomoon';
}

.pswp__button {
  color: #000 !important;
  opacity: 0.4 !important;
  transition: opacity .25s;
}

.pswp__button:hover {
  opacity: 0.65 !important;
}

.pswp__button:before {
  opacity: 1 !important;
}

.pswp__button.pswp__button--arrow--left:before, .pswp__button.pswp__button--arrow--right:before {
  font-size: 44px;
}

.pswp__button.pswp__button--arrow--left:before {
  content: "\e93b";
}

.pswp__button.pswp__button--arrow--right:before {
  content: "\e93c";
}

.pswp__button.pswp__button--close {
  top: 10px;
  right: 20px;
}

.pswp__button.pswp__button--close:before {
  content: "\e92a";
  font-size: 44px;
}

.pswp__button.pswp__button--close:hover {
  color: #333;
}



/*-----------------------------------------
25. Shop Product Single
-------------------------------------------*/
.single-product{
	padding-left: 30px;
}
@media screen and (max-width:767px) {
	.single-product{
		padding-left: 0px;
		margin-top: 30px;
	}	
}
.single-product h2{
	font-size: 35px;
	font-weight: 400;
	color: #333;
}

.single-product p{
	font-size: 14px;
	font-weight: 500;
	line-height: 190%;
	color: #6b6b6b;
	margin-top: 20px;
}

.product-review-area {
	margin-top: 15px;
}
.product-review-area i{
	color: #f9d100;
	font-size: 20px;
	margin-right: 3px;
}	
.product-review-area span{
	color: #333;
	font-size: 14px;
	margin-left: 15px;
}	

.single-product-price{
	margin-top: 20px;
}
.single-product-price h4{
	font-size: 28px;
	font-weight: 400;
	color: #333;
}
.p-avaliable:after{
  content: "";
  background: #46c314;
  width: 7px;
  height: 7px;
  display: inline-block;
  color: #46c314;
  font-size: 20px;
  margin-right: 10px;
  line-height: 1;	
  position: relative;
  border: none;
  box-shadow: 0 0 0 0 rgba(70, 195, 20, .3);
  border-radius: 50%;
  background-size:cover;
  background-repeat: no-repeat;
  cursor: default;
  -webkit-animation: pulse_avaliable 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse_avaliable 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse_avaliable 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse_avaliable 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

@-webkit-keyframes pulse_avaliable {to {box-shadow: 0 0 0 7px rgba(70, 195, 20, .2);}}
@-moz-keyframes pulse_avaliable {to {box-shadow: 0 0 0 7px rgba(70, 195, 20, .2);}}
@-ms-keyframes pulse_avaliable {to {box-shadow: 0 0 0 7px rgba(70, 195, 20, .2);}}
@keyframes pulse_avaliable {to {box-shadow: 0 0 0 7px rgba(70, 195, 20, .2);}}


.p-not-avaliable:after{
    content: "●";
    display: inline-block;
    color: #d61111;
    font-size: 17px;
    margin-right: 10px;
    line-height: 1;
}

.product-categories{
	display: block;
	margin-top: 35px;
	border-top: 1px solid #eee;
	padding: 10px 5px;
}
.product-categories ul{
	display: block;
}

.product-categories span{
	font-size: 15px;
	font-weight: 500;
	color: #333;
	line-height: 2;
}

.product-categories ul{
	display: inline-block;	
	padding-left: 20px;
	margin-bottom: 0px;
}
.product-categories ul li{
	list-style-type: none;
	display: inline-block;
	color: #6b6b6b;
	font-weight: 500;	
}
.product-categories ul li a{
	color: #aaa;
	font-size: 14px;
}
.product-categories ul li a:hover{
	color: #eee;
}
.product-categories ul li:after{
	content: ' / ';
	display: inline-block;
	font-size: 10px;
	color: #aaa;
	margin: 0px 10px;
}
.product-categories ul li:last-child:after{
	content: none;
}


.quantity {
  position: relative;
}

.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

.quantity input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 85px;
  height: 62px;
  line-height: 1.65;
  font-size: 16px;
  font-weight: 600;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 2px solid #eee;

}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 62px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  width: 30px;
  text-align: center;
  color: #2d2d2d;
  background: #fff;
  border: 2px solid #eee;
  font-size: 17px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: 0px;
  height: 50%;
  border-top: none;
}

.add-to-cart-button{
	display: inline-block;
	background: #2d2d2d;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	padding: 20.25px 30px;	
	margin-left: 15px;	
	-webkit-transition-duration: .3s;
	transition-duration: .3s;		
}
.add-to-cart-button:hover{
	background: #08ad79;
	color: #fff;
}

.dark-pulse-button {
  position: relative;
  border: none;
  box-shadow: 0 0 0 0 rgba(5, 5, 5, 0.2);
  border-radius: 1px;
  background-size:cover;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-animation: dark_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: dark_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: dark_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: dark_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}
.dark-pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}
@-webkit-keyframes dark_pulse {to {box-shadow: 0 0 0 20px rgba(5, 5, 5, 0);}}
@-moz-keyframes dark_pulse {to {box-shadow: 0 0 0 20px rgba(5, 5, 5, 0);}}
@-ms-keyframes dark_pulse {to {box-shadow: 0 0 0 20px rgba(5, 5, 5, 0);}}
@keyframes dark_pulse {to {box-shadow: 0 0 0 20px rgba(5, 5, 5, 0);}}



.product-share{
	background: #f7f7f7;
	border-radius: 5px;
	padding: 20px 15px;
}
.product-share span{
	font-size: 15px;
	font-weight: 500;
	color: #333;
	margin-right: 15px;	
}
.product-share a i{
	color: #6b6b6b;
	font-size: 14px;
	padding: 0px 7px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;		
}
.product-share a i:hover{
	color: #333;
}





/*---------------
	Shop Tabs
-----------------*/
.tabs{
	position: relative;
}

.tabs li {
	background: #f7f7f7;
	display: inline-block;
}

.tabs li a {
	color: #333;
	display: block;
	font-size: 14px;
	font-weight: 500;
	padding: 14px 24px;
	text-decoration: none;
}

.tabs li:hover a, .tabs li:hover i {
	color: #08ad79;
}

.active-tab a, .active-tab a i {
	color: #08ad79 !important;
}

.tab-menu a{
	background: #fff;
}

.tab-menu{
	margin-bottom: 4px;
}


@media screen and (max-width:767px) {
	.tabs li{
		font-size: 10px;
		display: block;
		border-bottom-width: 1px;
		margin-bottom: 4px;
	}
	.tabs li i {
		font-size: 25px;	
	}	
}

.product-tab-body{
	display: block;
	position: relative;
	padding: 25px;
	background: #f7f7f7 !important;
}

.product-tab-body h2{
	font-size: 30px;
	color: #333;
	font-weight: 300;
	margin-bottom: 10px;
	margin-top: 15px;
}
.product-tab-body h3{
	font-size: 25px;
	color: #333;
	font-weight: 300;
	margin-bottom: 10px;
	margin-top: 15px;
}
.product-tab-body h4{
	font-size: 20px;
	color: #333;
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 15px;
}
.product-tab-body h5{
	font-size: 15px;
	color: #333;
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 15px;
}
.product-tab-body h2:after, .product-tab-body h3:after, .product-tab-body h4:after, .product-tab-body h5:after{
	content: '';
	display: block;	
	width: 100px;
	height: 3px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 10px;
	margin-bottom: 10px;
}

.product-tab-body ul li{
	display: block;
	font-size: 14px;
	color: #555;
	line-height: 1.9;
	font-weight: 500;
	margin-bottom: 5px;	
}
.product-tab-body ul li:before{
  content: "●";
  display: inline-block;
  color: #08ad79;
  font-size: 14px;
  margin-right: 10px;
  line-height: 1;
}

.product-tab-body p{
	font-size: 14px;
	color: #6b6b6b;
	line-height: 1.9;
	font-weight: 500;
	margin-bottom: 15px;
}

/*-------------------
Shop Product Review Form
---------------------*/

.shop-form-title{
	font-size: 15px;
	color: #222;
	font-weight: 500;
	line-height: 1;
}


.rating {
  display: inline-block;
  position: relative;
  height: 25px;
  font-size: 25px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
  line-height: 1;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #ccc;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #f9d100;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #ccc;
  text-shadow: 0 0 5px #f9d100;
}


.review-input input{
	font-weight: 500;
	font-size: 13px;
	display: block;
	margin-top: 15px;
	border-radius: 5px;
	border: 1px solid #eee;
	padding: 11px 15px;
	background: #fff;
	width: 300px;
	max-width: 100%;
	transition: .3s;
}
.review-input input:focus{
	border-color: #ccc;
}

.review-input textarea{
	font-weight: 500;
	font-size: 13px;
	display: block;
	margin-top: 15px;
	border-radius: 5px;
	border: 1px solid #eee;
	padding: 10px 15px;
	background: #fff;
	width: 100%;
	min-height: 100px;
	transition: .3s;
}
.review-input textarea:focus{
	border-color: #ccc;
}

.review-input button{
	display: inline-block;
	background: #2d2d2d;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	border-radius: 4px;
	padding: 12px 35px 12px 35px;		
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
	margin-top: 20px;
}
.review-input button:hover{
	background: #08ad79;
}


.customer-review{
	margin-top: 30px;
}
.customer-review-block{
	background: #fff;
	border-radius: 5px;
	border: 1px solid #eee;
	padding: 20px;
}
.customer-review-block h5{
	display: inline-block;
    color: #222;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    margin: 0px;
}
.customer-review-block h5:after{
	content: none;
}


.customer-review-block strong{
	display: inline-block;
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    margin: 0px;
}
.customer-review-block p{
    font-size: 14px;
    color: #555;
    line-height: 1.9;
    font-weight: 500;
    margin-bottom: 15px;
}
.customer-review-stars{
	margin: 10px 0px;
}
.customer-review-stars i{
    color: #f9d100;
    font-size: 15px;
    margin-right: 1px;	
}

/*-----------------------------------------
26. Accordions
-------------------------------------------*/
.accordion{
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0px;
}

.accordion-heading{
  border-radius: 10px;
  padding: 0px;
}

.accordion-title a{ 
  font-size: 14px; 
  font-weight: 600;
  background: #fff;
  color: #333;
  line-height: 1;
  display: block;
  padding: 25.5px 0px;
  border-radius: 2px;
}

.accordion-title a:after{ 
  content: '\f107';
  font-size: 18px;
  font-family: "FontAwesome";
  color: #333;
  float: right;
}

.accordion-title .collapsed:after{  
  content: '\f105';
  font-size: 18px;
  font-family: "FontAwesome";
  color: #333;
  float: right;
}

.accordion-body{
  font-size: 14px;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 1.9;
  text-align: left;
  border: none !important;
  padding: 0px;
  padding: 18px 0px 24px 0px;
}

.accordion-body p{
  margin-bottom: 0px;
}

.panel-body{
  border-top: 1px solid #eee !important;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: transparent !important;
  border-color: #ddd;
}


/*Grey Accordions*/
.panel-grey>.panel-heading a{
  color: #333;
  background-color: #f7f7f7 !important;
  border: none !important;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
.panel-grey{
	border: none !important;
}
.panel-grey .panel-body{
  border: none !important;
}


/*Yellow Accordions*/
.panel-primary>.panel-heading a{
  color: #fff;
  background: #08ad79 !important;
  border: none !important;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
.panel-primary .accordion-title a:after{ 
	color: #fff;
}
.panel-primary .accordion-title .collapsed:after{ 
	color: #333;
}
.panel-primary{
	border: none !important;
}
.panel-primary .panel-body{
   border: none !important;
}
.panel-primary .accordion-title .collapsed{  
	background: #f7f7f7 !important;
	color: #333;
}



/*-----------------------------------------
27. Contact
-------------------------------------------*/
.contact-box{
	padding: 15px 0px;
}
.contact-box:after{
	content: '';
	display: block;
	height: 2px;
	width: 180px;
	background: #eee;
	margin-top: 15px;
}
.contact-box i{
	font-size: 45px;
	background: -webkit-linear-gradient(#308cda, #08ad79);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-box h6{
	font-weight: 500;
	font-size: 13px;
	color: #6b6b6b;
}
.contact-box h4{
	font-weight: 400;
	font-size: 20px;
	color: #333;
}

/* ---- Contact Form ---- */
.contact-form input{
    font-weight: 500 !important;
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid #eee;
    background: #f9f9f9;
    color: #333 !important;
    outline: none;
    width: 100%;
    padding: 12px;
    margin: 10px 0px;
    transition: .3s;	
}
 .contact-form textarea{
    font-weight: 500 !important;
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid #eee;
    background: #f9f9f9;
    color: #222 !important;
    outline: none;
    width: 100%;
    padding: 12px;
    margin: 20px 0px;
    margin-bottom: 5px;
    transition: .3s; 	
 	min-height: 250px;
 }
.contact-form input:focus, .contact-form textarea:focus{
	border-color: #08ad79;
	background: #fff;
}
.contact-form button{
	display: inline-block;
	background: #333;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	border-radius: 4px;
	padding: 18px 30px 18px 30px;		
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
	margin-top: 20px;
}
.contact-form button:hover{
	background: #08ad79;
}


#map{
	height: 400px;
	width: 100%;
}



/*-----------------------------------------
28. Quote Form
-------------------------------------------*/
.feed-form-box{
	background: #fff;
	padding: 70px 80px 70px 80px;
}
@media screen and (max-width:767px) {
   .feed-form-box{
        padding: 20px 15px 20px 15px;
    }
}
.feed-form-text-box{
	padding-right: 60px;
	margin-bottom: 30px;
}

.feed-form-text-box span{
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
	background: -webkit-linear-gradient(#308cda, #08ad79);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.feed-form-text-box h4{
	color: #333;
	font-size: 22px;
	font-weight: 500;
	margin: 5px 0px 15px 0px;
}
.feed-form-text-box h4:after {
  content: '';
  display: block;
  width: 70px;
  height: 3px;
  margin-bottom: 10px;
  background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
  margin-top: 10px;
}	

.feed-form-text-box p{
	color: #6b6b6b;
	font-size: 15px;
	font-weight: 500;
	line-height: 180%;
	margin: 15px 0px 15px 0px;
}

.feed-form-text-box strong{
	color: #333;
	font-size: 14px;
	font-weight: 500;
	line-height: 170%;
	letter-spacing: 0.5px;
}

.form-checkin input {
  background: transparent;
  color: #6b6b6b;
  font-size: 14px;
  font-weight: 500;
  border: none;
  box-shadow: none !important;
	border-bottom: 1px solid #ccc;
  border-radius: 0px;
  width: 100%;
  height: 40px;
  margin-bottom: 30px; 
  padding-left: 12px;
}
.form-control:focus{
  box-shadow: none;
  border-color: #08ad79;
}

.btn-checkin{
  background: #2d2d2d;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  padding: 12px 0px 12px 0px;
  margin-top: 50px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;   
}
.btn-checkin:focus{
  background: #08ad79 !important;
  color: #fff;
}
.btn-checkin:hover{
	background: #08ad79;
	color: #fff;
}





/*-----------------------------------------
29. Sidebar Menu
-------------------------------------------*/
.sidebar-menu{
	margin-bottom: 15px;
}
.sidebar-menu ul li{
  list-style-type: none;
  display: block;
  background: #f7f7f7;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: .3s;
}

.sidebar-menu ul li a{
  display: block; 
  font-size: 15px;
  font-weight: 500;
  color: #333;
  padding: 16px 30px 16px 15px;          
}
.sidebar-menu ul li a:hover{
 	margin-left: 5px; 
 	color: #fff;  
}

.sidebar-menu ul li:hover{
 background: #333;
}

.sidebar-menu .active-link{
  background: #333;
}



/*-----------------------------------------
30. Services Boxes
-------------------------------------------*/
.services-box{
	border: 1px solid #eee;
	border-radius: 5px;
	text-align: center;
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.06);
	box-shadow: 0 20px 40px rgba(0,0,0,0.06);
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
	margin: 20px 0px 20px 0px;
	padding: 40px 35px 40px 35px;
}
.services-box:hover{
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.22);
	box-shadow: 0 20px 40px rgba(0,0,0,0.22);
}

.services-box i{
	color: #08ad79;
	font-size: 55px;
	font-weight: 500;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;	
}
.services-box:hover i{
	color: #333;
}

.services-box h4{
	color: #333;
	font-size: 20px;
	font-weight: 400;
	margin: 20px 0px 20px 0px;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;	
}
.services-box:hover h4{
	color: #08ad79;
}

.services-box p{
	color: #6b6b6b;
	font-size: 14px;
	font-weight: 500;
	line-height: 170%;
}




/*-----------------------------------------
31. Shop
-------------------------------------------*/
.shop-product{
	position: relative;
	overflow: hidden;
	border: 1px solid #eee;
	border-radius: 5px;
	-webkit-box-shadow: 0 20px 20px rgba(0,0,0,0.10);
	box-shadow: 0 20px 20px rgba(0,0,0,0.10);	
	margin: 35px 0px 20px 0px;
	transition: .3s;
}

.shop-img{
	overflow: hidden;
	background: #f9f9f9;
	border-bottom: 1px solid #e1e1e1;
}

.shop-img img{
	width: 100%;
	height: auto;
}
.shop-product:hover img{
	transform: scale(1.1);
}
.shop-product:hover{
  -webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.22);
  box-shadow: 0 20px 40px rgba(0,0,0,0.22);
}

.shop-text{
	text-align: center;
	padding: 15px;
}

.price{
	color: #333;
	font-size: 20px;
	font-weight: 500;
	text-align: right;
	margin: 2px 25px 10px 0px;
}

.price h5{
	color: #333;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 2px;
}


.star-rating {
	margin: 7px 0px 10px 25px;
}
.star-rating i{
	color: #f9d100;
	font-size: 18px;
}

.shop-text{
	border-top: 1px solid #e1e1e1;
}

.shop-text h4{
	color: #333;
	font-size: 18px;
	font-weight: 500;
	margin: 10px 0px 10px 0px;
}

.shop-text p{
	color: #6b6b6b;
	font-size: 14px;
	font-weight: 400;
	line-height: 160%;
	margin: 15px 0px 10px 0px;
}

.shop-button a{	
	background: #2d2d2d;
	color: #fff;
	display: block;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1.5px;
	padding: 14px 0px 14px 0px;
}

.shop-button a:hover{
	background: #08ad79;
}	



/*-----------------------------------------
32. Number Boxes
-------------------------------------------*/

.text-box{
	margin: 10px 0px 20px 0px; 
}
.text-box:after{
	content: '';
	display: block;
	width: 80px;
	height: 3px;
	margin-bottom: 10px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
	margin-top: 20px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}
.tagline-box:hover .text-box:after{
	content: '';
	display: block;
	width: 130px;
	height: 3px;
	margin-bottom: 10px;
	margin-top: 20px;
	background-image: linear-gradient(90deg,#308cda 0%,#08ad79 100%);
}


.number-box strong{
	background: -webkit-linear-gradient(#308cda, #08ad79);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 50px;
	line-height: 1.5;
}
@media screen and (max-width:991px) {
	.number-box strong{
		font-size: 40px;
		line-height: 1.5;
	}
}

.text-box h4{
	font-size: 20px;
	font-weight: 500;
	color: #333;
	padding-bottom: 10px; 
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}

.text-box span{
	font-size: 15px;
	font-weight: 600;
	background: -webkit-linear-gradient(#308cda, #08ad79);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-box p{
	font-size: 14px;
	font-weight: 500;
	color: #999;
	padding-top: 10px;
	line-height: 175%;
}




/*-----------------------------------------
33. Price Boxes (Style 2)
-------------------------------------------*/

.tabs{
	position: relative;
}

.tabs li {
	background: transparent;
	border: 2px solid #eee;
	border-radius: 3px;
	margin: 15px;
	display: inline-block;
	-webkit-transition-duration: .4s;
	transition-duration: .4s;	
}
.tabs li:hover {
	border-bottom: 2px solid #08ad79;
}

.active-tab, .active-tab {
	border-bottom: 2px solid #08ad79 !important;
}

.tabs li a {
	color: #ACAEA8;
	display: block;
	font-size: 15px;
	font-weight: 600;
	padding: 10px 20px;
	text-decoration: none;
}

.tabs li:hover a {
	color: #08ad79;
}

.active-tab a, .active-tab  {
	color: #08ad79 !important;
}

.tab-menu{
	padding: 0px 15px 0px 15px;
}

@media screen and (max-width:767px) {
	.tabs li{
		font-size: 10px;
		display: block;
		border-bottom-width: 1px;
	}
	.tabs li i {
		font-size: 25px;	
	}	
}


.crypto-curs{
	background: #fff;
	text-align: center;
	border: 1px solid #eee;
	border-radius: 5px;
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.05);
	box-shadow: 0 20px 40px rgba(0,0,0,0.05);
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
	margin: 20px 0px 20px 0px;
	padding: 30px 0px 30px 0px;
}
.crypto-curs:hover{
	-webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.22);
	box-shadow: 0 20px 40px rgba(0,0,0,0.22);
}

.crypto-curs h4{
	color: #333;
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 10px; 
}

.crypto-curs span{
	color: #6b6b6b;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 10px; 
}

.crypto-curs h2{
	color: #333;
	font-size: 35px;
	font-weight: 450;
	letter-spacing: 1px;
	margin: 10px 0px 10px 0px; 
}

.crypto-curs-button {
	margin: 40px 0px 15px 0px;
}

.crypto-curs-button a{
	color: #fff;
	font-size: 16px;	
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 30px;
	background: #08ad79;
	padding: 10px 30px 10px 30px;
	margin: 25px;
}
.crypto-curs-button a:hover{
	background: #2d2d2d;
}



/*-----------------------------------------
34. 404 Error
-------------------------------------------*/
.bg-404{
	width: 100%;
	height: 100%;
}

.error{
	text-align: center;
	margin: 200px 0px 0px 0px;
	padding: 20px;
}

.error h1{
	background: -webkit-linear-gradient(#333, #f7f7f7);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 170px;
	font-weight: 600;
	letter-spacing: 5px;
	line-height: 1;
}
@media screen and (max-width:991px) {
	.error h1{
		font-size: 80px;
	}	
}

.error h3{
	color: #999;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 1.5px;
	margin: 10px 0px 20px 0px;
}
@media screen and (max-width:991px) {
	.error h3{
		font-size: 20px;
	}	
}

.error h5{
	color: #999;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 2px;
}

.error-button{
	color: #fff;
	font-size: 13px;
	font-weight: 600;	
	display: inline-block;
	background: #08ad79;
	border-radius: 30px;
	padding: 15px 30px 15px 30px;
	margin: 40px 0px 20px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}
.error-button:hover{
	background: #333333;
}




/*-----------------------------------------
35. Team-2
-------------------------------------------*/

.team-member{
	position: relative;
	padding-bottom: 15px;
	border: 1px solid #dddddd;
}

.team-member-image{
	position: relative;
}

.team-member-image img{
	display: block;
	width: 100%;
	height: auto;
}

.team-member-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .5s ease;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px  
}
.team-member:hover .team-member-overlay {
	opacity: 1;
}


.team-member-overlay span{
	white-space: nowrap; 
	color: white;
	font-size: 16px;
	position: absolute;
	overflow: hidden;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	padding: 50px;
}


.team-member-content {
	white-space: nowrap; 
	color: white;
	font-size: 20px;
	position: absolute;
	overflow: hidden;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	padding: 50px;
}


.team-member-content i{
	font-size: 20px;
	text-align: center;
	color: #fff;
	margin: 0px 7px 0px 7px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}
.team-member-content i:hover{
	color: #08ad79;
}
.team-member:hover .team-member-overlay i{
	animation-name: fadeInDown;
	animation-duration: .4s; 
	animation-timing-function: ease-out; 
}

.team-member-name h4{
	font-size: 22px;
	font-weight: 400;
	color: #333333;
	text-align: center;
	margin-top: 15px;
}

.team-member-name h6{
	font-size: 12px;
	font-weight: 600;
	color: #8b8b8b;
	text-align: center;
	text-transform: uppercase;
	margin-top: 5px;
}





/*----------------------
36. Youtube Video Slider
----------------------*/
.video-area {
    position: relative;
    height: 100%;
    background-size: cover;
    z-index: 1;
    background-position: center center;
}

.video-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.video-table {
    display: table;
    width: 100%;
    height: 100%;   
}

.video-table-cell {
    display: table-cell;
    vertical-align: middle;
    background: rgba(0, 0, 0, .6);
}

.video-table-cell h3{
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 10px;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
	margin: 20px 0px; 
}

.video-table-cell h2{
	display: inline-block;
	color: #fff;
	font-size: 50px;
	font-weight: 300;
	line-height: 150%;
	text-align: center;
}


.video-effect-content {
	margin: auto;
}

.video-table-button{
	position: relative;
	z-index: 9999;
}
.video-table-button a{
	background: transparent;
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	text-align: center;
	border: 2px solid #fff;
	border-radius: 30px;
	padding: 15px 30px;

}
.video-table-button a:hover{
	background: #fff;
	color: #2d2d2d;
}

@media screen and (max-width:767px) {
	.video-table-cell h2{
		font-size: 30px;
	}
	.video-effect-box{
		padding: 20px;
	}
}
