<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">          
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->




<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	<!-- Top-Bar START -->
		<div id="top-bar" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="top-bar-welcome">
						<ul>
							<li>Welcome to Bitcoin Crypto Currency</li>
						</ul>
						</div>
						<div class="top-bar-info">
							<ul>				 
								<li>BTC / USD 9566</li>
								<li>BCH / USD 1450</li>
							</ul>						
						</div>				
					</div>
					<div class="col-md-3 col-xs-12">
						<ul class="social-icons hidden-sm">				 
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>							
					</div>		
				</div>
			</div>
		</div>	
		<!-- Top-Bar END -->	

	 	<div class="container">
		  	<div class="row">
			    <div class="navbar-header navbar-header-custom">
			    	<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-logo" href="index.html"><img src="img/logos/logo_dark.png" class="logo_main" alt="logo"></a>
			      	 <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_light" alt="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right navbar-links-custom">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="about.html">About 1</a></li>
			            <li><a href="about2.html">About 2</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="services.html">Services</a></li>
			            <li><a href="services-2.html">Services 2</a></li>
			            <li><a href="service-detail.html">Service Detail</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="courses.html">Courses</a></li>
			            <li><a href="course-single.html">Course Single</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="shop.html">Shop</a></li>
			            <li><a href="shop-single.html">Shop Single</a></li>
			          </ul>
			        </li>				        			
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="blog-grid.html">Blog Grid</a></li>
			            <li><a href="blog-list.html">Blog List</a></li>
			            <li><a href="blog-post.html">Blog Post</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="market-data.html">Market Data</a></li>
			            <li><a href="calculator.html">Calculator</a></li>
			            <li><a href="progress-bars.html">Progress Bars</a></li>
			            <li><a href="accordions.html">Accordions</a></li>
			            <li><a href="countups.html">Countups</a></li>
			            <li><a href="tabs.html">Animated Tabs</a></li>
			            <li><a href="videos.html">Responsive Videos</a></li>
			            <li><a href="feature-boxes.html">Feature Boxes</a></li>
			            <li><a href="testmonials.html">Testmonials</a></li>
			            <li><a href="price-boxes.html">Price Boxes</a></li>
			            <li><a href="request-form.html">Request Form</a></li>
			            <li><a href="404.html">404 Error</a></li>
			          </ul>
			        </li>				        	        		        
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div>	
	  		</div>
	 	</div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1520x352);">
	<h1>About</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
</div>
<!-- Page Title START -->




<!-- Info Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="http://via.placeholder.com/555x370" class="rounded-border shadow-primary  mb-15-xs" alt="img">
			</div>			
			<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="section-heading mt-15-xs">
					<h3>Information to help you navigate the world of Bitcoin</h3>
					<div class="section-heading-line-left"></div>
				</div>
				<div class="text-content mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="mt-20">
					<a href="#" class="dark-button button-md">Learn More</a>
				</div>
			</div>			
		</div>
	</div>
</div>
<!-- Info Section END -->



<!-- Features START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Features</span>
			<h2>Company Features</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>			
		<div class="row mt-50">
			<div class="services-feature">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="services-feature-box">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="services-feature-icon">
									<i class="icon-wallet"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="services-feature-text">
									<h4>Online Wallet</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="services-feature-box">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="services-feature-icon">
									<i class="icon-exchange"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="services-feature-text">
									<h4>Instant Exchange</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
						</div>
					</div>
				</div>		

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="services-feature-box">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="services-feature-icon">
									<i class="icon-bitcoin-down-line-graphic"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="services-feature-text">
									<h4>Investment Consulting</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="services-feature-box">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="services-feature-icon">
									<i class="icon-profits"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="services-feature-text">
									<h4>Bitcoin Analysis</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</div>
<!-- Features END -->



<!-- CountUps START -->
<div class="section-block-parallax" style="background-image: url(http://via.placeholder.com/1520x352);">
	<div class="container">	
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="countup-box">
					<h4 class="countup">500</h4>
					<p>Transactions in last 24h</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="countup-box">
					<h4 class="countup">3900</h4>
					<p>Bitcoin Wallets</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="countup-box">
					<h4 class="countup">120</h4>
					<p>Consultants</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="countup-box">
					<h4 class="countup">2100</h4>
					<p>Bitcoin investors</p>
				</div>
			</div>									
		</div>
	</div>
</div>
<!-- CountUps END -->





<!-- Team-2 START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Our team</span>
			<h2>Bitcoin Experts</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>
		<div class="row mt-60">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="team-member">
					<div class="team-member-image">
						<img src="http://via.placeholder.com/263x333" alt="img">
						<div class="team-member-overlay">
							<span>Find Me</span>	
							<div class="team-member-content">				
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
							</div>
						</div>				
					</div>
					<div class="team-member-name">
						<h4>Ben Doe</h4>	
						<h6>CEO, Bitcoin</h6>
					</div>						
				</div>				
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="team-member">
					<div class="team-member-image">
						<img src="http://via.placeholder.com/263x333" alt="img">
						<div class="team-member-overlay">
							<span>Find Me</span>
							<div class="team-member-content">						
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
							</div>
						</div>				
					</div>
					<div class="team-member-name">
						<h4>Ann Smith</h4>	
						<h6>Web Developer</h6>
					</div>						
				</div>				
			</div>			

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="team-member">
					<div class="team-member-image">
						<img src="http://via.placeholder.com/263x333" alt="img">
						<div class="team-member-overlay">
							<span>Find Me</span>
							<div class="team-member-content">						
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
							</div>
						</div>				
					</div>
					<div class="team-member-name">
						<h4>John Watson</h4>	
						<h6>Marketing</h6>
					</div>						
				</div>				
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="team-member">
					<div class="team-member-image">
						<img src="http://via.placeholder.com/263x333" alt="img">
						<div class="team-member-overlay">
							<span>Find Me</span>	
							<div class="team-member-content">					
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
							</div>
						</div>				
					</div>
					<div class="team-member-name">
						<h4>Jane Brown</h4>	
						<h6>Business analyst</h6>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</div>
<!-- Team-2 END -->




<!-- Testmonials START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Testmonials</span>
			<h2>What People Say</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>		
		<div class="testmonials-section">
		    <div class="row">
		        <div class="owl-carousel owl-theme" id="testmonials-carousel">
		            <div class="item testmonial-item">
		            	<span class="testmonial-icon">
		            		<i class="fa fa-quote-right" aria-hidden="true"></i>
		            	</span>
		            	<div class="content-testmonial-item">
			            	<h4>Abraham Harris</h4>
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
		            	</div>		            	
		            </div>	

		            <div class="item testmonial-item">
		            	<span class="testmonial-icon">
		            		<i class="fa fa-quote-right" aria-hidden="true"></i>
		            	</span>
		            	<div class="content-testmonial-item">
			            	<h4>Anna Smith</h4>
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>   		
		            	</div>				            			            	
		            </div>	

		            <div class="item testmonial-item">
		            	<span class="testmonial-icon">
		            		<i class="fa fa-quote-right" aria-hidden="true"></i>
		            	</span>
		            	<div class="content-testmonial-item">
			            	<h4>Steve White</h4>
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
		            	</div>				            			            	
		            </div>	

		            <div class="item testmonial-item">
		            	<span class="testmonial-icon">
		            		<i class="fa fa-quote-right" aria-hidden="true"></i>
		            	</span>
		            	<div class="content-testmonial-item">
			            	<h4>Kavin Doe</h4>
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
		            	</div>				            			            	
		            </div>	
		        </div>
		    </div>
		</div>  		
	</div>	
</div>
<!-- Testmonials END -->




<!-- App Download Section START -->
<div class="section-block">
	<div class="container">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<img src="http://via.placeholder.com/540x352" alt="iphone">
		</div>

		<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
			<div class="section-heading mt-35">
				<h2>Available for mobile</h2>
				<div class="section-heading-line-left"></div>
			</div>	
			<div class="text-content mt-20">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
			</div>	
			<!-- Download Buttons Start -->
			<div class="row mt-20">
				<div class="col-md-5 col-sm-6 col-xs-12">
					<a href="#"><img src="img/content/appstore.png" class="mt-10" alt="store"></a>
				</div>	
				<div class="col-md-5 col-sm-6 col-xs-12">
					<a href="#"><img src="img/content/googleplay.png" class="mt-10" alt="store"></a>
				</div>									
			</div>
			<!-- Download Buttons END -->			
		</div>
	</div>
</div>
<!-- App Download Section END -->




<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img src="img/logos/logo.png" width="150px" alt="logo">
				<div class="footer-content mt-20">
					<p>Welcome to SpecThemes</p>
				</div>
				<div class="footer-contact-list">
					<ul>
						<li><i class="fa fa-phone"></i>+123 456 789</li>
						<li><i class="fa fa-map"></i>London, England Seram 113</li>
						<li><i class="fa fa-envelope"></i>example@gmail.com</li>
					</ul>
				</div>
			</div>
			<!-- Column 1 END -->

			<!-- Column 2 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Why Choose Us</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Bitcoin Prices</a></li>
					</ul>
				</div>
			</div>
			<!-- Column 2 END -->

			<!-- Column 3 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Recourses</h3>
					<ul>
						<li><a href="#">Buy Bitcoin</a></li>
						<li><a href="#">Getting Started</a></li>
						<li><a href="#">Why Choose Bitcoin</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Partners</a></li>
					</ul>					
				</div>
			</div>
			<!-- Column 3 END -->

			<!-- Column 4 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Newsletter</h3>
				</div>	
				<!-- Form START -->
				<form method="get" action="#" class="footer-form">
					<div class="row">
						<div class="col-md-9">
							<input type="text" name="newsletter" placeholder="Your email">	
						</div>
						<div class="col-md-3 pl-0-md">
							<button type="submit"><i class="fa fa-paper-plane"></i></button>
						</div>
					</div>
				</form>
				<!-- Form END -->
				<div class="footer-content mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				</div>					
			</div>	
			<!-- Column 4 END -->								
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>