<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Accordions</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">          
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->




<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	<!-- Top-Bar START -->
		<div id="top-bar" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="top-bar-welcome">
						<ul>
							<li>Welcome to Bitcoin Crypto Currency</li>
						</ul>
						</div>
						<div class="top-bar-info">
							<ul>				 
								<li>BTC / USD 9566</li>
								<li>BCH / USD 1450</li>
							</ul>						
						</div>				
					</div>
					<div class="col-md-3 col-xs-12">
						<ul class="social-icons hidden-sm">				 
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>							
					</div>		
				</div>
			</div>
		</div>	
		<!-- Top-Bar END -->	

	 	<div class="container">
		  	<div class="row">
			    <div class="navbar-header navbar-header-custom">
			    	<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-logo" href="index.html"><img src="img/logos/logo_dark.png" class="logo_main" alt="logo"></a>
			      	 <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_light" alt="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right navbar-links-custom">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="about.html">About 1</a></li>
			            <li><a href="about2.html">About 2</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="services.html">Services</a></li>
			            <li><a href="services-2.html">Services 2</a></li>
			            <li><a href="service-detail.html">Service Detail</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="courses.html">Courses</a></li>
			            <li><a href="course-single.html">Course Single</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="shop.html">Shop</a></li>
			            <li><a href="shop-single.html">Shop Single</a></li>
			          </ul>
			        </li>				        			
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="blog-grid.html">Blog Grid</a></li>
			            <li><a href="blog-list.html">Blog List</a></li>
			            <li><a href="blog-post.html">Blog Post</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="market-data.html">Market Data</a></li>
			            <li><a href="calculator.html">Calculator</a></li>
			            <li><a href="progress-bars.html">Progress Bars</a></li>
			            <li><a href="accordions.html">Accordions</a></li>
			            <li><a href="countups.html">Countups</a></li>
			            <li><a href="tabs.html">Animated Tabs</a></li>
			            <li><a href="videos.html">Responsive Videos</a></li>
			            <li><a href="feature-boxes.html">Feature Boxes</a></li>
			            <li><a href="testmonials.html">Testmonials</a></li>
			            <li><a href="price-boxes.html">Price Boxes</a></li>
			            <li><a href="request-form.html">Request Form</a></li>
			            <li><a href="404.html">404 Error</a></li>
			          </ul>
			        </li>				        	        		        
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div>	
	  		</div>
	 	</div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1520x352);">
	<h1>Accordions</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="accordions.html">Accordions</a></li>
	</ul>
</div>
<!-- Page Title START -->




<!-- Grey Accordions Start -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
		        <!-- Accordions Grey START -->
		        <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

		          <div class="panel panel-grey accordion">
		            <div class="panel-heading accordion-heading" role="tab" id="acc1">
		              <h4 class="panel-title accordion-title">
		                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#ac_col1" aria-expanded="true" aria-controls="ac_col1">
		                  Where can I get access to Capital IQ?
		                </a>
		              </h4>
		            </div>
		            <div id="ac_col1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="acc1">
		              <div class="panel-body accordion-body">
		                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		              </div>
		            </div>
		          </div>

		          <div class="panel panel-grey accordion">
		            <div class="panel-heading accordion-heading" role="tab" id="acc2">
		              <h4 class="panel-title accordion-title">
		                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#ac_col2" aria-expanded="false" aria-controls="ac_col2">
		                  Where can I find market research reports?
		                </a>
		              </h4>
		            </div>
		            <div id="ac_col2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc2">
		              <div class="panel-body accordion-body">
		                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		              </div>
		            </div>
		          </div>

		          <div class="panel panel-grey accordion">
		            <div class="panel-heading accordion-heading" role="tab" id="acc3">
		              <h4 class="panel-title accordion-title">
		                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#ac_col3" aria-expanded="false" aria-controls="ac_col3">
		                  How do I get access to case studies?
		                </a>
		              </h4>
		            </div>
		            <div id="ac_col3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc3">
		              <div class="panel-body accordion-body">
		                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		              </div>
		            </div>
		          </div>
		        </div>   
		        <!-- Accordions Grey END --> 				
			</div>

			<div class="col-md-6 col-sm-6 col-xs-12">
		        <!-- Accordions Primary START -->
		        <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">

		          <div class="panel panel-primary accordion">
		            <div class="panel-heading accordion-heading" role="tab" id="acc_p_1">
		              <h4 class="panel-title accordion-title">
		                <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#ac_pr_col1" aria-expanded="true" aria-controls="ac_pr_col1">
		                  Where can I get access to Capital IQ?
		                </a>
		              </h4>
		            </div>
		            <div id="ac_pr_col1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="acc_p_1">
		              <div class="panel-body accordion-body">
		                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		              </div>
		            </div>
		          </div>

		          <div class="panel panel-primary accordion">
		            <div class="panel-heading accordion-heading" role="tab" id="acc_p_2">
		              <h4 class="panel-title accordion-title">
		                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#ac_pr_col2" aria-expanded="false" aria-controls="ac_pr_col2">
		                  Where can I find market research reports?
		                </a>
		              </h4>
		            </div>
		            <div id="ac_pr_col2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc_p_2">
		              <div class="panel-body accordion-body">
		                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		              </div>
		            </div>
		          </div>

		          <div class="panel panel-primary accordion">
		            <div class="panel-heading accordion-heading" role="tab" id="acc_p_3">
		              <h4 class="panel-title accordion-title">
		                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#ac_pr_col3" aria-expanded="false" aria-controls="ac_pr_col3">
		                  How do I get access to case studies?
		                </a>
		              </h4>
		            </div>
		            <div id="ac_pr_col3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc_p_3">
		              <div class="panel-body accordion-body">
		                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		              </div>
		            </div>
		          </div>
		        </div>   
		        <!-- Accordions Primary END --> 
			</div>
		</div>
	</div>
</div>
<!-- Grey Accordions End -->



<div class="section-block pt-0">
	<div class="container">
        <!-- Accordions White START -->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

          <div class="panel panel-default accordion">
            <div class="panel-heading accordion-heading" role="tab" id="headingOne">
              <h4 class="panel-title accordion-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Where can I get access to Capital IQ?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>

          <div class="panel panel-default accordion">
            <div class="panel-heading accordion-heading" role="tab" id="headingTwo">
              <h4 class="panel-title accordion-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Where can I find market research reports?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              </div>
            </div>
          </div>

          <div class="panel panel-default accordion">
            <div class="panel-heading accordion-heading" role="tab" id="headingThree">
              <h4 class="panel-title accordion-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How do I get access to case studies?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              </div>
            </div>
          </div>
        </div>   
        <!-- Accordions White END --> 
	</div>
</div>





<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img src="img/logos/logo.png" width="150px" alt="logo">
				<div class="footer-content mt-20">
					<p>Welcome to SpecThemes</p>
				</div>
				<div class="footer-contact-list">
					<ul>
						<li><i class="fa fa-phone"></i>+123 456 789</li>
						<li><i class="fa fa-map"></i>London, England Seram 113</li>
						<li><i class="fa fa-envelope"></i>example@gmail.com</li>
					</ul>
				</div>
			</div>
			<!-- Column 1 END -->

			<!-- Column 2 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Why Choose Us</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Bitcoin Prices</a></li>
					</ul>
				</div>
			</div>
			<!-- Column 2 END -->

			<!-- Column 3 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Recourses</h3>
					<ul>
						<li><a href="#">Buy Bitcoin</a></li>
						<li><a href="#">Getting Started</a></li>
						<li><a href="#">Why Choose Bitcoin</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Partners</a></li>
					</ul>					
				</div>
			</div>
			<!-- Column 3 END -->

			<!-- Column 4 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Newsletter</h3>
				</div>	
				<!-- Form START -->
				<form method="get" action="#" class="footer-form">
					<div class="row">
						<div class="col-md-9">
							<input type="text" name="newsletter" placeholder="Your email">	
						</div>
						<div class="col-md-3 pl-0-md">
							<button type="submit"><i class="fa fa-paper-plane"></i></button>
						</div>
					</div>
				</form>
				<!-- Form END -->
				<div class="footer-content mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				</div>					
			</div>	
			<!-- Column 4 END -->								
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>