<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Blog List</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">          
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->




<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	<!-- Top-Bar START -->
		<div id="top-bar" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="top-bar-welcome">
						<ul>
							<li>Welcome to Bitcoin Crypto Currency</li>
						</ul>
						</div>
						<div class="top-bar-info">
							<ul>				 
								<li>BTC / USD 9566</li>
								<li>BCH / USD 1450</li>
							</ul>						
						</div>				
					</div>
					<div class="col-md-3 col-xs-12">
						<ul class="social-icons hidden-sm">				 
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>							
					</div>		
				</div>
			</div>
		</div>	
		<!-- Top-Bar END -->	

	 	<div class="container">
		  	<div class="row">
			    <div class="navbar-header navbar-header-custom">
			    	<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-logo" href="index.html"><img src="img/logos/logo_dark.png" class="logo_main" alt="logo"></a>
			      	 <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_light" alt="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right navbar-links-custom">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="about.html">About 1</a></li>
			            <li><a href="about2.html">About 2</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="services.html">Services</a></li>
			            <li><a href="services-2.html">Services 2</a></li>
			            <li><a href="service-detail.html">Service Detail</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="courses.html">Courses</a></li>
			            <li><a href="course-single.html">Course Single</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="shop.html">Shop</a></li>
			            <li><a href="shop-single.html">Shop Single</a></li>
			          </ul>
			        </li>				        			
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="blog-grid.html">Blog Grid</a></li>
			            <li><a href="blog-list.html">Blog List</a></li>
			            <li><a href="blog-post.html">Blog Post</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="market-data.html">Market Data</a></li>
			            <li><a href="calculator.html">Calculator</a></li>
			            <li><a href="progress-bars.html">Progress Bars</a></li>
			            <li><a href="accordions.html">Accordions</a></li>
			            <li><a href="countups.html">Countups</a></li>
			            <li><a href="tabs.html">Animated Tabs</a></li>
			            <li><a href="videos.html">Responsive Videos</a></li>
			            <li><a href="feature-boxes.html">Feature Boxes</a></li>
			            <li><a href="testmonials.html">Testmonials</a></li>
			            <li><a href="price-boxes.html">Price Boxes</a></li>
			            <li><a href="request-form.html">Request Form</a></li>
			            <li><a href="404.html">404 Error</a></li>
			          </ul>
			        </li>				        	        		        
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div>	
	  		</div>
	 	</div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1520x352);">
	<h1>Blog List</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="blog-list.html">Blog List</a></li>
	</ul>
</div>
<!-- Page Title START -->




<div class="section-block">
	<div class="container">
		<div class="row">
			<!-- Left -->
			<div class="col-md-9 col-sm-8 col-xs-12 col-offset-1">
				<div class="blog-list-left">
					<img src="http://via.placeholder.com/848x391" alt="blog-list">
					<div class="blog-category">
						<span><i class="fa fa-calendar"></i>Feb 19, 2018</span>
						<span><i class="fa fa-list-ul"></i>	Mining</span>
						<span><i class="fa fa-user"></i>Admin</span>
					</div>
					<h4>There are many variations of passages</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<div class="mt-20 left-holder">
						<a href="#" class="primary-button button-md">Blog Post</a>
					</div>
				</div>

				<div class="blog-list-left">
					<img src="http://via.placeholder.com/848x391" alt="blog-list">
					<div class="blog-category">
						<span><i class="fa fa-calendar"></i>Feb 19, 2018</span>
						<span><i class="fa fa-list-ul"></i>	Mining</span>
						<span><i class="fa fa-user"></i>Admin</span>
					</div>
					<h4>There are many variations of passages</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<div class="mt-20 left-holder">
						<a href="#" class="primary-button button-md">Blog Post</a>
					</div>
				</div>

				<div class="blog-list-left">
					<img src="http://via.placeholder.com/848x391" alt="blog-list">
					<div class="blog-category">
						<span><i class="fa fa-calendar"></i>Feb 19, 2018</span>
						<span><i class="fa fa-list-ul"></i>	Mining</span>
						<span><i class="fa fa-user"></i>Admin</span>
					</div>
					<h4>There are many variations of passages</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<div class="mt-20 left-holder">
						<a href="#" class="primary-button button-md">Blog Post</a>
					</div>
				</div>				
			</div>

			<!-- Right -->
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="blog-list-right">
					<div class="blog-post-right">			
						<div id="search-input">
		                	<div class="input-group">
		                    	<input type="text" class="form-control" placeholder="Search"/>
		                   		<span class="input-group-btn">
									<button class="btn" type="button">
										<i class="glyphicon glyphicon-search"></i>
									</button>
		                   		</span>
		                	</div>
		          		</div>

		          		<!-- Categories -->
						<div class="blog-post-right-heading">
							<h5>Categories</h5>
						</div>

						<div class="blog-categories">
						 	<ul>
			          			<li><a href="#">All Topics</a></li>
			          			<li><a href="#">Bitcoin</a></li>
			          			<li><a href="#">Merchant Service</a></li>
			          			<li><a href="#">Trader Service</a></li>
			          			<li><a href="#">Acount Assistance</a></li>
			          			<li><a href="#">Account Payment</a></li>
			          		</ul>
						</div>  

						 <!-- Latest News -->
						<div class="blog-post-right-heading">
							<h5>Latest News</h5>
						</div>

						<div class="latest-posts">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-4 latest-posts-img">
									<img src="http://via.placeholder.com/92x62" alt="blog-img">
								</div>

								<div class="col-md-7 col-sm-7 col-xs-8 latest-posts-text pl-0">
									<a href="#">Simply dummy text of the printing</a>
									<span>Feb 13, 2018</span>
								</div>
							</div>
						</div>

						<div class="latest-posts">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-4 latest-posts-img">
									<img src="http://via.placeholder.com/92x62" alt="blog-img">
								</div>

								<div class="col-md-7 col-sm-7 col-xs-8 latest-posts-text pl-0">
									<a href="#">Simply dummy text of the printing</a>
									<span>Feb 19, 2018</span>
								</div>
							</div>
						</div>

						<div class="latest-posts">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-4 latest-posts-img">
									<img src="http://via.placeholder.com/92x62" alt="blog-img">
								</div>

								<div class="col-md-7 col-sm-7 col-xs-8 latest-posts-text pl-0">
									<a href="#">Simply dummy text of the printing</a>
									<span>Feb 27, 2018</span>
								</div>
							</div>
						</div>

						<!-- Tags -->
						<div class="blog-post-right-heading">
							<h5>Tags</h5>
						</div>

						<a href="#" class="button-tag primary-button">Funding</a>
						<a href="#" class="button-tag primary-button">Merchant</a>
						<a href="#" class="button-tag primary-button">Job</a>
						<a href="#" class="button-tag primary-button">Wallet</a>
						<a href="#" class="button-tag primary-button">Technology</a>
						<a href="#" class="button-tag primary-button">Coin</a>
						<a href="#" class="button-tag primary-button">Funding</a>
						<a href="#" class="button-tag primary-button">Transaction</a>

						<!-- Archives -->
						<div class="blog-post-right-heading">
							<h5>Archives</h5>
						</div>

						<div class="archives">
							<ul>
								<li><a href="#">June</a> <span>(09)</span></li>
								<li><a href="#">May</a> <span>(17)</span></li>
								<li><a href="#">April</a> <span>(03)</span></li>
								<li><a href="#">March</a> <span>(07)</span></li>
								<li><a href="#">April</a> <span>(19)</span></li>
							</ul>
						</div>

						<!--Share Links -->
						<div class="blog-post-right-heading">
							<h5>Share Links</h5>
						</div>
						<div class="blog-share">
							<ul> 	
								<li> <a href="#"><i class="fa fa-facebook"></i></a></li>
								<li> <a href="#"><i class="fa fa-twitter"></i></a></li>	
								<li> <a href="#"><i class="fa fa-instagram"></i></a></li>	
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>




<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img src="img/logos/logo.png" width="150px" alt="logo">
				<div class="footer-content mt-20">
					<p>Welcome to SpecThemes</p>
				</div>
				<div class="footer-contact-list">
					<ul>
						<li><i class="fa fa-phone"></i>+123 456 789</li>
						<li><i class="fa fa-map"></i>London, England Seram 113</li>
						<li><i class="fa fa-envelope"></i>example@gmail.com</li>
					</ul>
				</div>
			</div>
			<!-- Column 1 END -->

			<!-- Column 2 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Why Choose Us</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Bitcoin Prices</a></li>
					</ul>
				</div>
			</div>
			<!-- Column 2 END -->

			<!-- Column 3 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Recourses</h3>
					<ul>
						<li><a href="#">Buy Bitcoin</a></li>
						<li><a href="#">Getting Started</a></li>
						<li><a href="#">Why Choose Bitcoin</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Partners</a></li>
					</ul>					
				</div>
			</div>
			<!-- Column 3 END -->

			<!-- Column 4 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Newsletter</h3>
				</div>	
				<!-- Form START -->
				<form method="get" action="#" class="footer-form">
					<div class="row">
						<div class="col-md-9">
							<input type="text" name="newsletter" placeholder="Your email">	
						</div>
						<div class="col-md-3 pl-0-md">
							<button type="submit"><i class="fa fa-paper-plane"></i></button>
						</div>
					</div>
				</form>
				<!-- Form END -->
				<div class="footer-content mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				</div>					
			</div>	
			<!-- Column 4 END -->								
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>