<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Market Data</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">          
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->




<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	<!-- Top-Bar START -->
		<div id="top-bar" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="top-bar-welcome">
						<ul>
							<li>Welcome to Bitcoin Crypto Currency</li>
						</ul>
						</div>
						<div class="top-bar-info">
							<ul>				 
								<li>BTC / USD 9566</li>
								<li>BCH / USD 1450</li>
							</ul>						
						</div>				
					</div>
					<div class="col-md-3 col-xs-12">
						<ul class="social-icons hidden-sm">				 
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>							
					</div>		
				</div>
			</div>
		</div>	
		<!-- Top-Bar END -->	

	 	<div class="container">
		  	<div class="row">
			    <div class="navbar-header navbar-header-custom">
			    	<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-logo" href="index.html"><img src="img/logos/logo_dark.png" class="logo_main" alt="logo"></a>
			      	 <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_light" alt="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right navbar-links-custom">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="about.html">About 1</a></li>
			            <li><a href="about2.html">About 2</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="services.html">Services</a></li>
			            <li><a href="services-2.html">Services 2</a></li>
			            <li><a href="service-detail.html">Service Detail</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="courses.html">Courses</a></li>
			            <li><a href="course-single.html">Course Single</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="shop.html">Shop</a></li>
			            <li><a href="shop-single.html">Shop Single</a></li>
			          </ul>
			        </li>				        			
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="blog-grid.html">Blog Grid</a></li>
			            <li><a href="blog-list.html">Blog List</a></li>
			            <li><a href="blog-post.html">Blog Post</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="market-data.html">Market Data</a></li>
			            <li><a href="calculator.html">Calculator</a></li>
			            <li><a href="progress-bars.html">Progress Bars</a></li>
			            <li><a href="accordions.html">Accordions</a></li>
			            <li><a href="countups.html">Countups</a></li>
			            <li><a href="tabs.html">Animated Tabs</a></li>
			            <li><a href="videos.html">Responsive Videos</a></li>
			            <li><a href="feature-boxes.html">Feature Boxes</a></li>
			            <li><a href="testmonials.html">Testmonials</a></li>
			            <li><a href="price-boxes.html">Price Boxes</a></li>
			            <li><a href="request-form.html">Request Form</a></li>
			            <li><a href="404.html">404 Error</a></li>
			          </ul>
			        </li>				        	        		        
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div>	
	  		</div>
	 	</div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1520x352);">
	<h1>Market Data</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="market-data.html">Market Data</a></li>
	</ul>
</div>
<!-- Page Title START -->




<!-- Bitcoin Price Chart Widget START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>Bitcoin Price Chart Widget</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>		
		<div class="row mt-50">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<!-- Chart 1 START -->
				<div class="btcwdgt-chart"></div>
				<!-- Chart 1 END -->
				<div class="row mt-30">
					<div class="col-md-6">
						<!-- Bitcoin Price 1 START -->
						<div class="btcwdgt-price"></div>
						<!-- Bitcoin Price 1 END -->
					</div>
					<div class="col-md-6">
						<!-- Bitcoin Price 2 START -->
						<div class="btcwdgt-price" bw-theme="light" bw-cur="jpy"></div>
						<!-- Bitcoin Price 2 END -->
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<!-- Chart 2 START -->
				<div class="btcwdgt-chart" bw-theme="light"></div>
				<!-- Chart 2 END -->
				<div class="row mt-30">
					<div class="col-md-6">
						<!-- Bitcoin Price 3 START -->
						<div class="btcwdgt-price" bw-cash="true"></div>
						<!-- Bitcoin Price 3 START -->
					</div>
					<div class="col-md-6">
						<!-- Bitcoin Price 4 START -->
						<div class="btcwdgt-price" bw-theme="light" bw-cur="jpy"></div>
						<!-- Bitcoin Price 4 START -->
					</div>
				</div>				
			</div>			
		</div>
	</div>
</div>
<!-- Bitcoin Price Chart Widget END -->




<!-- TradingView Chart Widget Section START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>TradingView Widget</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>		
		<div class="mt-50">
			<!-- TradingView Widget BEGIN -->
			<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
			<script type="text/javascript">
			new TradingView.widget({
			  "width": "100%",
			  "height": 610,
			  "symbol": "NASDAQ:AAPL",
			  "interval": "D",
			  "timezone": "Etc/UTC",
			  "theme": "Light",
			  "style": "1",
			  "locale": "en",
			  "toolbar_bg": "#f1f3f6",
			  "enable_publishing": false,
			  "allow_symbol_change": true,
			  "hideideas": true
			});
			</script>
			<!-- TradingView Widget END -->			
		</div>
	</div>
</div>
<!-- TradingView Chart Widget Section END -->




<!-- TradingView Table Widget Section START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>Cryptocurrency Market Widget</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>		
		<div class="overflow-hidden center-holder mt-50">
			<!-- TradingView Widget BEGIN -->
			<script src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js">{
			  "width": "100%",
			  "height": "500",
			  "defaultColumn": "overview",
			  "screener_type": "crypto_mkt",
			  "displayCurrency": "USD",
			  "locale": "en"
			}</script>
			<!-- TradingView Widget END -->		
		</div>
	</div>
</div>
<!-- TradingView Table Widget Section END -->




<!-- Ticker Widget Section START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>Ticker Widget</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>		
		<div class="mt-50">
			<!-- TradingView Widget BEGIN -->
			<script src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js">{
			  "symbols": [
			    {
			      "proName": "INDEX:SPX",
			      "title": "S&P 500"
			    },
			    {
			      "proName": "INDEX:IUXX",
			      "title": "Nasdaq 100"
			    },
			    {
			      "proName": "FX_IDC:EURUSD",
			      "title": "EUR/USD"
			    },
			    {
			      "proName": "BITFINEX:BTCUSD",
			      "title": "Bitcoin/Dollar"
			    },
			    {
			      "proName": "BITFINEX:ETHUSD",
			      "title": "Ethereum/Dollar"
			    }
			  ],
			  "locale": "en",
			  "linkPageTemplate": "http://#"
			}</script>
			<!-- TradingView Widget END -->		
		</div>
	</div>
</div>
<!-- Ticker Widget Section END -->



<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img src="img/logos/logo.png" width="150px" alt="logo">
				<div class="footer-content mt-20">
					<p>Welcome to SpecThemes</p>
				</div>
				<div class="footer-contact-list">
					<ul>
						<li><i class="fa fa-phone"></i>+123 456 789</li>
						<li><i class="fa fa-map"></i>London, England Seram 113</li>
						<li><i class="fa fa-envelope"></i>example@gmail.com</li>
					</ul>
				</div>
			</div>
			<!-- Column 1 END -->

			<!-- Column 2 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Why Choose Us</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Bitcoin Prices</a></li>
					</ul>
				</div>
			</div>
			<!-- Column 2 END -->

			<!-- Column 3 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Recourses</h3>
					<ul>
						<li><a href="#">Buy Bitcoin</a></li>
						<li><a href="#">Getting Started</a></li>
						<li><a href="#">Why Choose Bitcoin</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Partners</a></li>
					</ul>					
				</div>
			</div>
			<!-- Column 3 END -->

			<!-- Column 4 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Newsletter</h3>
				</div>	
				<!-- Form START -->
				<form method="get" action="#" class="footer-form">
					<div class="row">
						<div class="col-md-9">
							<input type="text" name="newsletter" placeholder="Your email">	
						</div>
						<div class="col-md-3 pl-0-md">
							<button type="submit"><i class="fa fa-paper-plane"></i></button>
						</div>
					</div>
				</form>
				<!-- Form END -->
				<div class="footer-content mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				</div>					
			</div>	
			<!-- Column 4 END -->								
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>