<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Price Boxes</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">          
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->




<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	<!-- Top-Bar START -->
		<div id="top-bar" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="top-bar-welcome">
						<ul>
							<li>Welcome to Bitcoin Crypto Currency</li>
						</ul>
						</div>
						<div class="top-bar-info">
							<ul>				 
								<li>BTC / USD 9566</li>
								<li>BCH / USD 1450</li>
							</ul>						
						</div>				
					</div>
					<div class="col-md-3 col-xs-12">
						<ul class="social-icons hidden-sm">				 
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>							
					</div>		
				</div>
			</div>
		</div>	
		<!-- Top-Bar END -->	

	 	<div class="container">
		  	<div class="row">
			    <div class="navbar-header navbar-header-custom">
			    	<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-logo" href="index.html"><img src="img/logos/logo_dark.png" class="logo_main" alt="logo"></a>
			      	 <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_light" alt="logo"></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right navbar-links-custom">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="about.html">About 1</a></li>
			            <li><a href="about2.html">About 2</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="services.html">Services</a></li>
			            <li><a href="services-2.html">Services 2</a></li>
			            <li><a href="service-detail.html">Service Detail</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="courses.html">Courses</a></li>
			            <li><a href="course-single.html">Course Single</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="shop.html">Shop</a></li>
			            <li><a href="shop-single.html">Shop Single</a></li>
			          </ul>
			        </li>				        			
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="blog-grid.html">Blog Grid</a></li>
			            <li><a href="blog-list.html">Blog List</a></li>
			            <li><a href="blog-post.html">Blog Post</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
			          <ul class="dropdown-menu dropdown-menu-left">
			            <li><a href="market-data.html">Market Data</a></li>
			            <li><a href="calculator.html">Calculator</a></li>
			            <li><a href="progress-bars.html">Progress Bars</a></li>
			            <li><a href="accordions.html">Accordions</a></li>
			            <li><a href="countups.html">Countups</a></li>
			            <li><a href="tabs.html">Animated Tabs</a></li>
			            <li><a href="videos.html">Responsive Videos</a></li>
			            <li><a href="feature-boxes.html">Feature Boxes</a></li>
			            <li><a href="testmonials.html">Testmonials</a></li>
			            <li><a href="price-boxes.html">Price Boxes</a></li>
			            <li><a href="request-form.html">Request Form</a></li>
			            <li><a href="404.html">404 Error</a></li>
			          </ul>
			        </li>				        	        		        
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div>	
	  		</div>
	 	</div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1520x352);">
	<h1>Price Boxes</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="price-boxes.html">Price Boxes</a></li>
	</ul>
</div>
<!-- Page Title START -->




<div class="section-block">	
	<div class="container">
		<div class="row mt-30">
			<!-- Tabs Start -->
			<div class='tabs tabs_animate'>
			    <ul class="tab-menu center-holder mb-30">
			        <li><a href="#tab-1">USD</a></li>
			        <li><a href="#tab-2">EUR</a></li>
			        <li><a href="#tab-3">GBR</a></li>
			        <li><a href="#tab-4">RUB</a></li>
			    </ul>

			    <!-- Tab 1 Start -->
			    <div id='tab-1'>
			    	<div class="row mt-30 mb-50"> 
			    			
			    		<div class="col-md-3 col-sm-3 col-xs-12">
				    		<div class="crypto-curs">
				    			<h4>Get 0.0082 BTC</h4>
				    			<span>for</span>
				    			<h2>$170</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0165 BTC</h4>
				    			<span>for</span>
				    			<h2>$300</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0412 BTC</h4>
				    			<span>for</span>
				    			<h2>$700</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0825 BTC</h4>
				    			<span>for</span>
				    			<h2>$1000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>
			    	</div>
				</div>	
			    <!-- Tab 1 End -->

			    <!-- Tab 2 Start -->
			    <div id='tab-2'>
			    	<div class="row mt-30 mb-50"> 
			    			
			    		<div class="col-md-3 col-sm-3 col-xs-12">
				    		<div class="crypto-curs">
				    			<h4>Get 0.01 BTC</h4>
				    			<span>for</span>
				    			<h2>€230</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.02 BTC</h4>
				    			<span>for</span>
				    			<h2>€400</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.05 BTC</h4>
				    			<span>for</span>
				    			<h2>€800</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.1 BTC</h4>
				    			<span>for</span>
				    			<h2>$1000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>
			    	</div>
				</div>	
			    <!-- Tab 2 End -->

			    <!-- Tab 3 Start -->
			    <div id='tab-3'>
			    	<div class="row mt-30 mb-50"> 
			    			
			    		<div class="col-md-3 col-sm-3 col-xs-12">
				    		<div class="crypto-curs">
				    			<h4>Get 0.0105 BTC</h4>
				    			<span>for</span>
				    			<h2>£190</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0211 BTC</h4>
				    			<span>for</span>
				    			<h2>£600</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0422 BTC</h4>
				    			<span>for</span>
				    			<h2>£900</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.1052 BTC</h4>
				    			<span>for</span>
				    			<h2>£1000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>
			    	</div>
				</div>
			    <!-- Tab 3 End -->

			    <!-- Tab 4 Start -->
			    <div id='tab-4'>
			    	<div class="row mt-30 mb-50"> 
			    			
			    		<div class="col-md-3 col-sm-3 col-xs-12">
				    		<div class="crypto-curs">
				    			<h4>Get 0.0132 BTC</h4>
				    			<span>for</span>
				    			<h2>₽10,000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0264 BTC</h4>
				    			<span>for</span>
				    			<h2>₽30,000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0659 BTC</h4>
				    			<span>for</span>
				    			<h2>₽50,000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>

						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="crypto-curs">
				    			<h4>Get 0.0825 BTC</h4>
				    			<span>for</span>
				    			<h2>₽100,000</h2>
				    			<div class="crypto-curs-button">
				    				<a href="#">Buy</a>
				    			</div>
				    		</div>
						</div>
			    	</div>
				</div>
				<!-- Tab 4 End -->
			</div>	
			<!-- Tabs End -->
		</div>	
	</div>
</div>



<!-- Price Tables START -->
<div class="section-block-parallax" style="background-image: url(img/bg/bg5.jpg);">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>Cryptocurrency Price Tables</h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, te ridens gloriatur temporibus qui, per enim <br>veritus probatus ad. Quo eu etiam.</p>
		</div>		
		<div class="row mt-50">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="live-price price-dark wow fadeIn" data-wow-delay="0s">
					<h3>BTC</h3>
					<h4>Bitcoin</h4>
					<div class="price-divider"></div>
					<!-- Currencies START -->
					<div class="row">
						<div class="col-xs-4">
							<p>USD</p>
							<strong>12,544</strong>
						</div>
						<div class="col-xs-4">
							<p>EUR</p>
							<strong>9,258</strong>
						</div>	
						<div class="col-xs-4">
							<p>RUB</p>
							<strong>189,777</strong>
						</div>	
					</div>
					<!-- Currencies END -->
					<div class="price-divider"></div>
					<!-- Persantages START -->
					<div class="row">
						<div class="col-xs-4">
							<p>% 1h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>							
						<div class="col-xs-4">
							<p>% 24h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>	
						<div class="col-xs-4">
							<p>% 7d</p>
							<div class="price-to-low">
								19.97
							</div>
						</div>						
					</div>
					<!-- Persantages END -->
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="live-price price-light wow fadeIn" data-wow-delay=".2s">
					<h3>ETH</h3>
					<h4>Ethereum</h4>
					<div class="price-divider"></div>
					<!-- Currencies START -->
					<div class="row">
						<div class="col-xs-4">
							<p>USD</p>
							<strong>12,544</strong>
						</div>
						<div class="col-xs-4">
							<p>EUR</p>
							<strong>9,258</strong>
						</div>	
						<div class="col-xs-4">
							<p>RUB</p>
							<strong>189,777</strong>
						</div>	
					</div>
					<!-- Currencies END -->
					<div class="price-divider"></div>
					<!-- Persantages START -->
					<div class="row">
						<div class="col-xs-4">
							<p>% 1h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>							
						<div class="col-xs-4">
							<p>% 24h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>	
						<div class="col-xs-4">
							<p>% 7d</p>
							<div class="price-to-low">
								19.97
							</div>
						</div>						
					</div>
					<!-- Persantages END -->
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="live-price price-dark wow fadeIn" data-wow-delay=".4s">
					<h3>ZEC</h3>
					<h4>Zcash</h4>
					<div class="price-divider"></div>
					<!-- Currencies START -->
					<div class="row">
						<div class="col-xs-4">
							<p>USD</p>
							<strong>12,544</strong>
						</div>
						<div class="col-xs-4">
							<p>EUR</p>
							<strong>9,258</strong>
						</div>	
						<div class="col-xs-4">
							<p>RUB</p>
							<strong>189,777</strong>
						</div>	
					</div>
					<!-- Currencies END -->
					<div class="price-divider"></div>
					<!-- Persantages START -->
					<div class="row">
						<div class="col-xs-4">
							<p>% 1h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>							
						<div class="col-xs-4">
							<p>% 24h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>	
						<div class="col-xs-4">
							<p>% 7d</p>
							<div class="price-to-low">
								19.97
							</div>
						</div>						
					</div>
					<!-- Persantages END -->
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="live-price price-light wow fadeIn" data-wow-delay=".6s">
					<h3>LTC</h3>
					<h4>Litecoin</h4>
					<div class="price-divider"></div>
					<!-- Currencies START -->
					<div class="row">
						<div class="col-xs-4">
							<p>USD</p>
							<strong>12,544</strong>
						</div>
						<div class="col-xs-4">
							<p>EUR</p>
							<strong>9,258</strong>
						</div>	
						<div class="col-xs-4">
							<p>RUB</p>
							<strong>189,777</strong>
						</div>	
					</div>
					<!-- Currencies END -->
					<div class="price-divider"></div>
					<!-- Persantages START -->
					<div class="row">
						<div class="col-xs-4">
							<p>% 1h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>							
						<div class="col-xs-4">
							<p>% 24h</p>
							<div class="price-to-high">
								19.97
							</div>
						</div>	
						<div class="col-xs-4">
							<p>% 7d</p>
							<div class="price-to-low">
								19.97
							</div>
						</div>						
					</div>
					<!-- Persantages END -->
				</div>
			</div>		
		</div>						
	</div>
</div>
<!-- Price Tables END -->




<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img src="img/logos/logo.png" width="150px" alt="logo">
				<div class="footer-content mt-20">
					<p>Welcome to SpecThemes</p>
				</div>
				<div class="footer-contact-list">
					<ul>
						<li><i class="fa fa-phone"></i>+123 456 789</li>
						<li><i class="fa fa-map"></i>London, England Seram 113</li>
						<li><i class="fa fa-envelope"></i>example@gmail.com</li>
					</ul>
				</div>
			</div>
			<!-- Column 1 END -->

			<!-- Column 2 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Why Choose Us</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Bitcoin Prices</a></li>
					</ul>
				</div>
			</div>
			<!-- Column 2 END -->

			<!-- Column 3 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Recourses</h3>
					<ul>
						<li><a href="#">Buy Bitcoin</a></li>
						<li><a href="#">Getting Started</a></li>
						<li><a href="#">Why Choose Bitcoin</a></li>
						<li><a href="#">Cryptocurrency</a></li>
						<li><a href="#">Partners</a></li>
					</ul>					
				</div>
			</div>
			<!-- Column 3 END -->

			<!-- Column 4 START -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-heading">
					<h3>Newsletter</h3>
				</div>	
				<!-- Form START -->
				<form method="get" action="#" class="footer-form">
					<div class="row">
						<div class="col-md-9">
							<input type="text" name="newsletter" placeholder="Your email">	
						</div>
						<div class="col-md-3 pl-0-md">
							<button type="submit"><i class="fa fa-paper-plane"></i></button>
						</div>
					</div>
				</form>
				<!-- Form END -->
				<div class="footer-content mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
				</div>					
			</div>	
			<!-- Column 4 END -->								
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>